1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20231002195817,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231002195818,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231002195818,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231003172559,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231003172600,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231003172600,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003172604,C,
{2448c57818ec0,2eb},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003172604,U,
{2448c57818ec0,2eb},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003172604,C,
{2448c57818ec0,2eb},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231003172759,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231003172759,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231004095310,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}