1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20230926162045,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230926162046,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230926162046,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926162217,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926162218,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926162218,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926162218,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230926162220,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230926162221,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230926162221,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926162224,C,
{2448aecbd8400,417},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926162224,U,
{2448aecbd8400,417},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926162224,C,
{2448aecbd8400,417},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926162245,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230927095817,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929102126,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230929102134,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230929102134,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929123632,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929123632,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929123634,N,
{0,0},5,1,1,1,5,I,"Новый объект: РегистрНакопления.Товары
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929123634,N,
{0,0},5,1,1,1,5,I,"Новый объект: РегистрНакопления.Товары
Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124440,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124441,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124441,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124441,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124615,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124617,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929124617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929143500,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163622,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163623,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163623,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163623,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163627,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230929163628,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230929163628,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163629,C,
{2448b87bd3bd0,e89},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163629,U,
{2448b87bd3bd0,e89},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163629,C,
{2448b87bd3bd0,e89},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163727,R,
{2448b87c61570,f96},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163816,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163818,R,
{2448b87c61570,f96},5,1,2,2,23,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163818,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163818,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163818,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929163819,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163819,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163819,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929163822,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20230929163823,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20230929163823,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929163824,C,
{2448b87cec800,13ae},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929163824,U,
{2448b87cec800,13ae},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929163824,C,
{2448b87cec800,13ae},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929163831,C,
{2448b87cfd970,14be},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929163831,U,
{2448b87cfd970,14be},5,1,2,3,9,I,"",12,
{"R",105:b599244bfecabc1b11ee35efcd2b497b},"Поступление товаров и услуг 000000001 от 04.08.2023 0:00:56",0,0,0,3,0,
{0}
},
{20230929163831,U,
{2448b87cfd970,14be},5,1,2,3,22,I,"",12,
{"R",105:b599244bfecabc1b11ee35efcd2b497b},"Поступление товаров и услуг 000000001 от 04.08.2023 0:00:56",0,0,0,3,0,
{0}
},
{20230929163831,C,
{2448b87cfd970,14be},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929163831,R,
{2448b87cfd970,171e},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929164022,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230929164022,N,
{0,0},1,1,4,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230929164229,R,
{2448b87cfd970,171e},5,1,2,3,23,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929164229,N,
{0,0},5,1,2,3,18,E,"{Документ.РеализацияТоваровИУслуг.МодульОбъекта(17)}: Слишком много фактических параметров",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929164515,R,
{2448b880d7eb0,195c},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929164553,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164611,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164613,R,
{2448b880d7eb0,195c},5,1,2,3,23,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929164613,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164614,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164614,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230929164614,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164614,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164614,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929164621,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20230929164622,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20230929164622,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164623,C,
{2448b8817def0,1dc1},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164623,U,
{2448b8817def0,1dc1},5,1,2,5,9,I,"",15,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164623,C,
{2448b8817def0,1dc1},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,1ed1},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,1ed1},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee35efcd2b497b},"Поступление товаров и услуг 000000001 от 04.08.2023 0:00:56",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,1ed1},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee35efcd2b497b},"Поступление товаров и услуг 000000001 от 04.08.2023 0:00:56",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,1ed1},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2131},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2131},5,1,2,5,9,I,"",13,
{"R",106:b599244bfecabc1b11ee35f72a65a568},"Реализация товаров и услуг 000000001 от 08.08.2023 21:11:25",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2131},5,1,2,5,22,I,"",13,
{"R",106:b599244bfecabc1b11ee35f72a65a568},"Реализация товаров и услуг 000000001 от 08.08.2023 21:11:25",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2131},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,238f},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,238f},5,1,2,5,9,I,"",13,
{"R",106:b599244bfecabc1b11ee36198f14a5ac},"Реализация товаров и услуг 000000002 от 08.08.2023 21:29:50",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,238f},5,1,2,5,22,I,"",13,
{"R",106:b599244bfecabc1b11ee36198f14a5ac},"Реализация товаров и услуг 000000002 от 08.08.2023 21:29:50",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,238f},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,25ed},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,25ed},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee35f72a65a563},"Поступление товаров и услуг 000000002 от 08.08.2023 21:37:24",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,25ed},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee35f72a65a563},"Поступление товаров и услуг 000000002 от 08.08.2023 21:37:24",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,25ed},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,284f},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,284f},5,1,2,5,9,I,"",13,
{"R",106:b599244bfecabc1b11ee362bb669dde1},"Реализация товаров и услуг 000000003 от 08.08.2023 23:39:47",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,284f},5,1,2,5,22,I,"",13,
{"R",106:b599244bfecabc1b11ee362bb669dde1},"Реализация товаров и услуг 000000003 от 08.08.2023 23:39:47",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,284f},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2aad},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2aad},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2aad},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2aad},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2d0d},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2d0d},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2d0d},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2d0d},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2f6d},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2f6d},5,1,2,5,9,I,"",13,
{"R",106:b59a244bfecabc1b11ee3d91904b7bda},"Реализация товаров и услуг 000000004 от 18.08.2023 9:37:42",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,2f6d},5,1,2,5,22,I,"",13,
{"R",106:b59a244bfecabc1b11ee3d91904b7bda},"Реализация товаров и услуг 000000004 от 18.08.2023 9:37:42",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,2f6d},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,31c9},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,31c9},5,1,2,5,9,I,"",12,
{"R",105:b59a244bfecabc1b11ee3d907ac9469c},"Поступление товаров и услуг 000000005 от 18.08.2023 9:37:49",0,0,0,5,0,
{0}
},
{20230929164638,U,
{2448b881a28e0,31c9},5,1,2,5,22,I,"",12,
{"R",105:b59a244bfecabc1b11ee3d907ac9469c},"Поступление товаров и услуг 000000005 от 18.08.2023 9:37:49",0,0,0,5,0,
{0}
},
{20230929164638,C,
{2448b881a28e0,31c9},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164643,C,
{2448b881aec30,3429},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164643,U,
{2448b881aec30,3429},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164643,U,
{2448b881aec30,3429},5,1,2,5,25,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164643,C,
{2448b881aec30,3429},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164643,C,
{2448b881aec30,3689},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164643,U,
{2448b881aec30,3689},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164643,U,
{2448b881aec30,3689},5,1,2,5,25,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164643,C,
{2448b881aec30,3689},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164821,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230929164821,N,
{0,0},1,1,4,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,397f},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,397f},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee35efcd2b497b},"Поступление товаров и услуг 000000001 от 04.08.2023 0:00:56",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,397f},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee35efcd2b497b},"Поступление товаров и услуг 000000001 от 04.08.2023 0:00:56",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,397f},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,3bdf},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,3bdf},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee35f72a65a563},"Поступление товаров и услуг 000000002 от 08.08.2023 21:37:24",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,3bdf},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee35f72a65a563},"Поступление товаров и услуг 000000002 от 08.08.2023 21:37:24",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,3bdf},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,3e41},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,3e41},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,3e41},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,3e41},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,40a1},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,40a1},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,40a1},5,1,2,5,22,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,40a1},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,4301},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,4301},5,1,2,5,9,I,"",12,
{"R",105:b59a244bfecabc1b11ee3d907ac9469c},"Поступление товаров и услуг 000000005 от 18.08.2023 9:37:49",0,0,0,5,0,
{0}
},
{20230929164834,U,
{2448b882bdc20,4301},5,1,2,5,22,I,"",12,
{"R",105:b59a244bfecabc1b11ee3d907ac9469c},"Поступление товаров и услуг 000000005 от 18.08.2023 9:37:49",0,0,0,5,0,
{0}
},
{20230929164834,C,
{2448b882bdc20,4301},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164838,C,
{2448b882c7860,4561},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164838,U,
{2448b882c7860,4561},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164838,U,
{2448b882c7860,4561},5,1,2,5,25,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,5,0,
{0}
},
{20230929164838,C,
{2448b882c7860,4561},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164838,C,
{2448b882c7860,47c1},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164838,U,
{2448b882c7860,47c1},5,1,2,5,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164838,U,
{2448b882c7860,47c1},5,1,2,5,25,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,5,0,
{0}
},
{20230929164838,C,
{2448b882c7860,47c1},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164840,C,
{2448b882cc680,4a21},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164840,C,
{2448b882cc680,4a21},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929164852,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230929165019,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230929165020,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230929165020,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929165021,C,
{2448b883c2fd0,4c78},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929165021,U,
{2448b883c2fd0,4c78},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929165021,C,
{2448b883c2fd0,4c78},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929165219,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230929165219,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230929173102,C,
{2448b89b0a760,4e1e},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173102,U,
{2448b89b0a760,4e1e},5,1,2,7,9,I,"",18,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173102,C,
{2448b89b0a760,4e1e},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173102,C,
{2448b89b0a760,4f2e},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173102,C,
{2448b89b0a760,4f2e},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173104,C,
{2448b89b0f580,4fe3},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173104,U,
{2448b89b0f580,4fe3},5,1,2,7,9,I,"",18,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929173104,C,
{2448b89b0f580,4fe3},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929182355,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230929193720,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929193721,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929193731,N,
{0,0},5,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков
Записи регистра удалены: ЦеныПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929193731,N,
{0,0},5,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныПоставщиков
Записи регистра удалены: ЦеныПоставщиков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929193733,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929193735,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230929193736,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230929193736,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193737,C,
{2448b8e378f10,555a},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193737,U,
{2448b8e378f10,555a},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193737,C,
{2448b8e378f10,555a},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193813,C,
{2448b8e3d0d50,566a},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193813,U,
{2448b8e3d0d50,566a},5,1,2,9,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3a9d078af24c},"Установка цен 000000001 от 14.08.2023 15:27:19",0,0,0,9,0,
{0}
},
{20230929193813,U,
{2448b8e3d0d50,566a},5,1,2,9,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3a9d078af24c},"Установка цен 000000001 от 14.08.2023 15:27:19",0,0,0,9,0,
{0}
},
{20230929193813,C,
{2448b8e3d0d50,566a},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193814,C,
{2448b8e3d3460,5898},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193814,U,
{2448b8e3d3460,5898},5,1,2,9,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,9,0,
{0}
},
{20230929193814,U,
{2448b8e3d3460,5898},5,1,2,9,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,9,0,
{0}
},
{20230929193814,C,
{2448b8e3d3460,5898},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193814,C,
{2448b8e3d3460,5ac6},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193814,U,
{2448b8e3d3460,5ac6},5,1,2,9,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:16:36",0,0,0,9,0,
{0}
},
{20230929193814,U,
{2448b8e3d3460,5ac6},5,1,2,9,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:16:36",0,0,0,9,0,
{0}
},
{20230929193814,C,
{2448b8e3d3460,5ac6},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193814,C,
{2448b8e3d3460,5cf4},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193814,U,
{2448b8e3d3460,5cf4},5,1,2,9,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,9,0,
{0}
},
{20230929193814,U,
{2448b8e3d3460,5cf4},5,1,2,9,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,9,0,
{0}
},
{20230929193814,C,
{2448b8e3d3460,5cf4},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929193834,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230929194210,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194210,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194210,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194210,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194215,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194215,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194215,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194215,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194404,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194408,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194425,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194426,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194426,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194426,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194437,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194437,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194437,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929194437,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201135,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201136,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201136,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201136,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201137,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20230929201141,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20230929201141,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201141,C,
{2448b8f6f72d0,67d2},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201141,U,
{2448b8f6f72d0,67d2},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201141,C,
{2448b8f6f72d0,67d2},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201151,C,
{2448b8f70f970,68e8},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201151,U,
{2448b8f70f970,68e8},5,1,2,10,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,10,0,
{0}
},
{20230929201151,U,
{2448b8f70f970,68e8},5,1,2,10,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,10,0,
{0}
},
{20230929201151,C,
{2448b8f70f970,68e8},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201155,C,
{2448b8f7195b0,6b1e},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201155,U,
{2448b8f7195b0,6b1e},5,1,2,10,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,10,0,
{0}
},
{20230929201155,U,
{2448b8f7195b0,6b1e},5,1,2,10,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,10,0,
{0}
},
{20230929201155,C,
{2448b8f7195b0,6b1e},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201338,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230929201338,N,
{0,0},1,1,4,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230929201715,C,
{2448b8fa269b0,6dee},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201715,U,
{2448b8fa269b0,6dee},5,1,2,10,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,10,0,
{0}
},
{20230929201715,U,
{2448b8fa269b0,6dee},5,1,2,10,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,10,0,
{0}
},
{20230929201715,C,
{2448b8fa269b0,6dee},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201742,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201743,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230929201743,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201743,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201743,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201814,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201851,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201852,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201852,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201852,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929201853,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230929201855,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230929201855,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201856,C,
{2448b8fb1d300,7471},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201856,U,
{2448b8fb1d300,7471},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201856,C,
{2448b8fb1d300,7471},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201903,C,
{2448b8fb2e470,7587},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201903,U,
{2448b8fb2e470,7587},5,1,2,12,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,12,0,
{0}
},
{20230929201903,U,
{2448b8fb2e470,7587},5,1,2,12,25,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,12,0,
{0}
},
{20230929201903,C,
{2448b8fb2e470,7587},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201926,C,
{2448b8fb666e0,77bd},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201926,U,
{2448b8fb666e0,77bd},5,1,2,12,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,12,0,
{0}
},
{20230929201926,U,
{2448b8fb666e0,77bd},5,1,2,12,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,12,0,
{0}
},
{20230929201926,C,
{2448b8fb666e0,77bd},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929201941,C,
{2448b8fb8b0d0,79f3},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929202054,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230929202054,N,
{0,0},1,1,4,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230929202114,U,
{2448b8fb8b0d0,79f3},5,1,2,12,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,12,0,
{0}
},
{20230929202114,U,
{2448b8fb8b0d0,79f3},5,1,2,12,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,12,0,
{0}
},
{20230929202114,C,
{2448b8fb8b0d0,79f3},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929202115,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202117,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230929202117,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202117,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202117,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202119,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230929202120,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230929202120,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202121,C,
{2448b8fc7f310,7f99},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202121,U,
{2448b8fc7f310,7f99},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202121,C,
{2448b8fc7f310,7f99},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202127,C,
{2448b8fc8dd70,80af},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202127,U,
{2448b8fc8dd70,80af},5,1,2,14,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,14,0,
{0}
},
{20230929202127,U,
{2448b8fc8dd70,80af},5,1,2,14,25,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,14,0,
{0}
},
{20230929202127,C,
{2448b8fc8dd70,80af},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202130,R,
{2448b8fc952a0,82e5},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202130,R,
{2448b8fc952a0,82e5},5,1,2,14,23,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202200,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202202,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230929202202,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202202,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202202,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202204,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230929202205,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230929202205,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202206,C,
{2448b8fced0e0,8674},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202206,U,
{2448b8fced0e0,8674},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202206,C,
{2448b8fced0e0,8674},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202212,R,
{2448b8fcfbb40,878a},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202212,R,
{2448b8fcfbb40,878a},5,1,2,15,23,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202404,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230929202404,N,
{0,0},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230929202942,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202944,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230929202944,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202944,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202944,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929202948,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230929202949,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230929202949,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929202950,C,
{2448b90159de0,8bb3},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929202950,U,
{2448b90159de0,8bb3},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929202950,C,
{2448b90159de0,8bb3},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929202957,R,
{2448b9016af50,8cc9},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929202957,R,
{2448b9016af50,8cc9},5,1,2,17,23,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929203022,R,
{2448b901a7fe0,8d82},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929203106,R,
{2448b901a7fe0,8d82},5,1,2,17,23,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929203148,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230929203148,N,
{0,0},1,1,4,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230929203325,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203327,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230929203327,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203327,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203327,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203329,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230929203330,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230929203330,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203331,C,
{2448b903756b0,91ab},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203331,U,
{2448b903756b0,91ab},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203331,C,
{2448b903756b0,91ab},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203340,R,
{2448b9038b640,92c1},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203340,R,
{2448b9038b640,92c1},5,1,2,19,23,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203401,R,
{2448b903bea90,937a},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203401,R,
{2448b903bea90,937a},5,1,2,19,23,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203436,R,
{2448b904141c0,9433},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203436,R,
{2448b904141c0,9433},5,1,2,19,23,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203503,R,
{2448b90456070,94ec},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203530,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230929203530,N,
{0,0},1,1,4,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230929203659,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203707,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203709,R,
{2448b90456070,94ec},5,1,2,19,23,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203709,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203709,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203709,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230929203711,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203711,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203711,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203714,N,
{0,0},0,1,2,21,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20230929203715,N,
{0,0},5,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20230929203715,N,
{0,0},5,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203716,C,
{2448b9059abc0,99f7},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203716,U,
{2448b9059abc0,99f7},5,1,2,21,9,I,"",15,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203716,C,
{2448b9059abc0,99f7},5,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203723,R,
{2448b905abd30,9b0d},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203726,R,
{2448b905abd30,9b0d},5,1,2,21,23,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203914,N,
{0,0},1,1,4,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230929203914,N,
{0,0},1,1,4,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230929203948,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203949,N,
{0,0},5,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230929203950,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203950,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203950,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929203958,N,
{0,0},0,1,2,23,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20230929203959,N,
{0,0},5,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20230929203959,N,
{0,0},5,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204000,C,
{2448b9072b200,9f36},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204000,U,
{2448b9072b200,9f36},5,1,2,23,9,I,"",15,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204000,C,
{2448b9072b200,9f36},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204004,R,
{2448b90734e40,a04c},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204004,R,
{2448b90734e40,a04c},5,1,2,23,23,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204009,N,
{0,0},5,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230929204329,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204329,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204329,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204329,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204358,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204358,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204358,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204358,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204402,N,
{0,0},0,1,2,24,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230929204404,N,
{0,0},5,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230929204404,N,
{0,0},5,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204405,C,
{2448b90981450,a507},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204405,U,
{2448b90981450,a507},5,1,2,24,9,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204405,C,
{2448b90981450,a507},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204410,R,
{2448b9098d7a0,a61d},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204410,R,
{2448b9098d7a0,a61d},5,1,2,24,23,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204424,R,
{2448b909afa80,a6d6},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204429,R,
{2448b909afa80,a6d6},5,1,2,24,23,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204436,R,
{2448b909ccf40,a78f},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204453,R,
{2448b909ccf40,a78f},5,1,2,24,23,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204531,C,
{2448b90a533b0,a848},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204536,U,
{2448b90a533b0,a848},5,1,2,24,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,24,0,
{0}
},
{20230929204536,U,
{2448b90a533b0,a848},5,1,2,24,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,24,0,
{0}
},
{20230929204536,C,
{2448b90a533b0,a848},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204603,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230929204603,N,
{0,0},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230929204605,N,
{0,0},5,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230929204657,N,
{0,0},5,1,1,1,16,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\27\РегистрыНакопленияПроведениеДокументов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929204657,N,
{0,0},5,1,1,1,17,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\27\РегистрыНакопленияПроведениеДокументов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205158,N,
{0,0},0,1,2,26,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230929205200,N,
{0,0},5,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230929205200,N,
{0,0},5,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205200,C,
{2448b90e08f00,ae9e},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205200,U,
{2448b90e08f00,ae9e},5,1,2,26,9,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205200,C,
{2448b90e08f00,ae9e},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205218,R,
{2448b90e34e20,afb4},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205253,R,
{2448b90e34e20,afb4},5,1,2,26,23,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205356,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205358,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205358,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205358,N,
{0,0},5,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230929205359,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205359,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205359,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205402,N,
{0,0},0,1,2,27,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20230929205403,N,
{0,0},5,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20230929205403,N,
{0,0},5,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205404,C,
{2448b90f37ac0,b3da},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205404,U,
{2448b90f37ac0,b3da},5,1,2,27,9,I,"",15,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205404,C,
{2448b90f37ac0,b3da},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205414,C,
{2448b90f50160,b4f0},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205414,U,
{2448b90f50160,b4f0},5,1,2,27,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,27,0,
{0}
},
{20230929205414,U,
{2448b90f50160,b4f0},5,1,2,27,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,27,0,
{0}
},
{20230929205414,C,
{2448b90f50160,b4f0},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205416,C,
{2448b90f54f80,b726},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205416,U,
{2448b90f54f80,b726},5,1,2,27,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,27,0,
{0}
},
{20230929205416,U,
{2448b90f54f80,b726},5,1,2,27,25,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,27,0,
{0}
},
{20230929205416,C,
{2448b90f54f80,b726},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205445,C,
{2448b90f9bc50,b95c},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205445,U,
{2448b90f9bc50,b95c},5,1,2,27,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,27,0,
{0}
},
{20230929205445,U,
{2448b90f9bc50,b95c},5,1,2,27,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,27,0,
{0}
},
{20230929205445,C,
{2448b90f9bc50,b95c},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205448,N,
{0,0},5,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230929205450,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205503,N,
{0,0},5,1,1,1,16,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\27\РегистрыНакопленияПроведениеДокументов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205503,N,
{0,0},5,1,1,1,17,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\27\РегистрыНакопленияПроведениеДокументов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929205506,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929213152,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230929213155,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230929213155,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230929213531,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930114026,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230930114027,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230930114027,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930115408,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930115408,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930115408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930115408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230930221406,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}