1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20231011163916,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011164019,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011164108,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011164112,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011164112,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011164112,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011164114,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011172334,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011172416,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011172416,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011172416,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011172416,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011172419,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231011172420,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231011172420,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231011172422,C,
{2448df36ebe60,518},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231011172422,U,
{2448df36ebe60,518},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20231011172422,C,
{2448df36ebe60,518},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231011172501,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231011173634,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173635,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173635,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173635,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173636,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20231011173637,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20231011173637,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231011173638,C,
{2448df3df0c60,8f3},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231011173638,U,
{2448df3df0c60,8f3},5,1,2,5,9,I,"",15,
{"U"},"",0,0,0,5,0,
{0}
},
{20231011173638,C,
{2448df3df0c60,8f3},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231011173819,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173820,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173820,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173820,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231011173822,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173822,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173822,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011173824,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20231011173825,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20231011173825,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231011173826,C,
{2448df3ef8720,d65},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231011173826,U,
{2448df3ef8720,d65},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20231011173826,C,
{2448df3ef8720,d65},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231011174020,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174025,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174025,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174025,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231011174026,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174026,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174026,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174028,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174030,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20231011174031,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20231011174031,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231011174031,C,
{2448df40299f0,1222},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231011174031,U,
{2448df40299f0,1222},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20231011174031,C,
{2448df40299f0,1222},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231011174034,N,
{0,0},5,1,2,7,18,E,"{Обработка.УстановкаЦенПродажи.Форма.Форма.Форма(264,11)}: Ожидается выражение",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231011174123,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174125,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231011174125,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174125,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174125,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174127,N,
{0,0},0,1,2,8,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20231011174128,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20231011174128,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231011174129,C,
{2448df40b7390,16d7},5,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231011174129,U,
{2448df40b7390,16d7},5,1,2,8,9,I,"",15,
{"U"},"",0,0,0,8,0,
{0}
},
{20231011174129,C,
{2448df40b7390,16d7},5,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231011174144,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174146,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174146,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174146,N,
{0,0},5,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231011174147,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174147,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174147,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174150,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20231011174151,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20231011174151,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231011174152,C,
{2448df40ef600,1b4c},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231011174152,U,
{2448df40ef600,1b4c},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20231011174152,C,
{2448df40ef600,1b4c},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231011174244,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174245,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174245,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174245,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231011174246,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174246,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174246,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174250,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20231011174251,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20231011174251,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231011174252,C,
{2448df4181dc0,1fc7},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231011174252,U,
{2448df4181dc0,1fc7},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20231011174252,C,
{2448df4181dc0,1fc7},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231011174450,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231011174450,N,
{0,0},1,1,4,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231011174534,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174536,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231011174536,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174536,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174536,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174539,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20231011174540,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20231011174540,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231011174541,C,
{2448df431e750,244d},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231011174541,U,
{2448df431e750,244d},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20231011174541,C,
{2448df431e750,244d},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231011174633,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174635,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231011174635,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174635,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174635,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174639,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20231011174641,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20231011174641,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231011174642,C,
{2448df43b3620,2839},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231011174642,U,
{2448df43b3620,2839},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20231011174642,C,
{2448df43b3620,2839},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231011174644,N,
{0,0},5,1,2,13,18,E,"{Обработка.УстановкаЦенПродажи.Форма.Форма.Форма(259,11)}: Переменная не определена (Элемент)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231011174655,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174656,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231011174656,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174656,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174656,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174701,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20231011174702,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20231011174702,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231011174703,C,
{2448df43e6a70,2d18},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231011174703,U,
{2448df43e6a70,2d18},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20231011174703,C,
{2448df43e6a70,2d18},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231011174813,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174815,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231011174815,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174815,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174815,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174819,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20231011174820,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20231011174820,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231011174821,C,
{2448df44a5150,3104},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231011174821,U,
{2448df44a5150,3104},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20231011174821,C,
{2448df44a5150,3104},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231011174916,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174918,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231011174918,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174918,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174918,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011174948,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20231011174949,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20231011174949,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231011174950,C,
{2448df457e5e0,34f0},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231011174950,U,
{2448df457e5e0,34f0},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20231011174950,C,
{2448df457e5e0,34f0},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231011175021,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231011181558,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181605,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181623,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181623,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181623,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181623,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181721,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181721,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181722,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181722,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181723,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20231011181724,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20231011181724,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231011181725,C,
{2448df5546e50,3a9e},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231011181725,U,
{2448df5546e50,3a9e},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20231011181725,C,
{2448df5546e50,3a9e},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231011181840,N,
{0,0},5,1,2,17,18,E,"Поле объекта не обнаружено (Номенклатуа)
{Обработка.УстановкаЦенПродажи.Форма.Форма.Форма(108)}:Отбор.Вставить(""Номенклатура"", НоменклатураСписка.Номенклатуа);
{Обработка.УстановкаЦенПродажи.Форма.Форма.Форма(17)}:ИзменениеЦеныНоменклатуры(МассивНоменклатур);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231011181923,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231011181923,N,
{0,0},1,1,4,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231011181926,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181927,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231011181927,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181927,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181927,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011181931,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20231011181932,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20231011181932,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231011181933,C,
{2448df567f650,41e9},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231011181933,U,
{2448df567f650,41e9},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20231011181933,C,
{2448df567f650,41e9},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231011182021,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231011182116,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20231011182117,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20231011182117,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231011182118,C,
{2448df577fbe0,44a9},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231011182118,U,
{2448df577fbe0,44a9},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20231011182118,C,
{2448df577fbe0,44a9},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231011182156,N,
{0,0},5,1,2,20,18,E,"Поле объекта не обнаружено (Номенклатура)
{Обработка.УстановкаЦенПродажи.Форма.Форма.Форма(108)}:Отбор.Вставить(""Номенклатура"", НоменклатураСписка.Номенклатура);
{Обработка.УстановкаЦенПродажи.Форма.Форма.Форма(17)}:ИзменениеЦеныНоменклатуры(МассивНоменклатур);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231011182316,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231011182316,N,
{0,0},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231011182331,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182717,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182718,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182718,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182718,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231011182720,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182720,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182720,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182725,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20231011182726,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20231011182726,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231011182727,C,
{2448df5b049f0,4cda},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231011182727,U,
{2448df5b049f0,4cda},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20231011182727,C,
{2448df5b049f0,4cda},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231011182858,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182900,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182900,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182900,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231011182901,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182901,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182901,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011182903,N,
{0,0},0,1,2,23,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20231011182904,N,
{0,0},5,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20231011182904,N,
{0,0},5,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011182905,C,
{2448df5bf3e10,515d},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011182905,U,
{2448df5bf3e10,515d},5,1,2,23,9,I,"",15,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011182905,C,
{2448df5bf3e10,515d},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011182927,C,
{2448df5c29970,5273},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011182927,U,
{2448df5c29970,5273},5,1,2,23,9,I,"",17,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011182927,C,
{2448df5c29970,5273},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011183103,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231011183103,N,
{0,0},1,1,4,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231011183124,C,
{2448df5d473c0,5423},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011183124,U,
{2448df5d473c0,5423},5,1,2,23,9,I,"",17,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011183124,C,
{2448df5d473c0,5423},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200007,C,
{2448df900ad70,5539},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200007,U,
{2448df900ad70,5539},5,1,2,23,9,I,"",17,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200007,C,
{2448df900ad70,5539},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200007,C,
{2448df900ad70,564f},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200007,C,
{2448df900ad70,564f},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200224,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200226,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200226,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200226,N,
{0,0},5,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20231011200227,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200227,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200227,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200230,N,
{0,0},0,1,2,25,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20231011200232,N,
{0,0},5,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20231011200232,N,
{0,0},5,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231011200233,C,
{2448df916f490,5a75},5,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231011200233,U,
{2448df916f490,5a75},5,1,2,25,9,I,"",15,
{"U"},"",0,0,0,25,0,
{0}
},
{20231011200233,C,
{2448df916f490,5a75},5,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231011200405,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200407,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200407,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200407,N,
{0,0},5,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20231011200408,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231011200410,N,
{0,0},0,1,2,26,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20231011200411,N,
{0,0},5,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20231011200411,N,
{0,0},5,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200412,C,
{2448df9260fc0,5ef8},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200412,U,
{2448df9260fc0,5ef8},5,1,2,26,9,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200412,C,
{2448df9260fc0,5ef8},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200523,C,
{2448df930e530,600e},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200523,U,
{2448df930e530,600e},5,1,2,26,9,I,"",17,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200523,C,
{2448df930e530,600e},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200535,C,
{2448df932b9f0,6124},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200535,U,
{2448df932b9f0,6124},5,1,2,26,9,I,"",17,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200535,C,
{2448df932b9f0,6124},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200548,C,
{2448df934b5c0,623a},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200548,U,
{2448df934b5c0,623a},5,1,2,26,9,I,"",17,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200548,C,
{2448df934b5c0,623a},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200548,C,
{2448df934b5c0,6350},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200548,C,
{2448df934b5c0,6350},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231011200610,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231011200610,N,
{0,0},1,1,4,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20231011221733,N,
{0,0},5,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231012165419,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165421,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165421,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165421,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165432,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165432,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165432,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165432,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165726,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012165729,N,
{0,0},0,1,2,28,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20231012165745,N,
{0,0},5,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20231012165745,N,
{0,0},5,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012165747,C,
{2448e25faf5b0,68f0},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012165747,U,
{2448e25faf5b0,68f0},5,1,2,28,9,I,"",15,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012165747,C,
{2448e25faf5b0,68f0},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012165929,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231012165929,N,
{0,0},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20231012170359,R,
{2448e2633b8f0,6aa0},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012170359,R,
{2448e2633b8f0,6aa0},5,1,2,28,23,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012170430,C,
{2448e263873e0,6b59},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012170430,U,
{2448e263873e0,6b59},5,1,2,28,19,I,"",13,
{"R",106:b59b244bfecabc1b11ee69083068bfdc},"Реализация товаров и услуг 000000005 от 12.10.2023 17:04:30",0,0,0,28,0,
{0}
},
{20231012170430,U,
{2448e263873e0,6b59},5,1,2,28,22,I,"",13,
{"R",106:b59b244bfecabc1b11ee69083068bfdc},"Реализация товаров и услуг 000000005 от 12.10.2023 17:04:30",0,0,0,28,0,
{0}
},
{20231012170430,C,
{2448e263873e0,6b59},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012170430,C,
{2448e263873e0,6dc0},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012170430,C,
{2448e263873e0,6dc0},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012170553,N,
{0,0},5,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20231012181937,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012181938,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012181938,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012181938,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012182919,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012182919,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012182919,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012182919,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012193825,N,
{0,0},0,1,2,30,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20231012193826,N,
{0,0},5,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20231012193826,N,
{0,0},5,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231012193827,C,
{2448e2bb9e830,727b},5,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231012193827,U,
{2448e2bb9e830,727b},5,1,2,30,9,I,"",15,
{"U"},"",0,0,0,30,0,
{0}
},
{20231012193827,C,
{2448e2bb9e830,727b},5,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231012194025,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231012194025,N,
{0,0},1,1,4,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20231012195011,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195012,N,
{0,0},5,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20231012195012,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195012,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195012,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195015,N,
{0,0},0,1,2,32,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,32,0,
{0}
},
{20231012195016,N,
{0,0},5,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,32,0,
{0}
},
{20231012195016,N,
{0,0},5,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231012195017,C,
{2448e2c263e90,7701},5,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231012195017,U,
{2448e2c263e90,7701},5,1,2,32,9,I,"",15,
{"U"},"",0,0,0,32,0,
{0}
},
{20231012195017,C,
{2448e2c263e90,7701},5,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231012195059,N,
{0,0},5,1,2,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20231012195211,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195211,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195211,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195211,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012195220,N,
{0,0},0,1,2,33,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20231012195221,N,
{0,0},5,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20231012195221,N,
{0,0},5,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195222,C,
{2448e2c395160,7aed},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195222,U,
{2448e2c395160,7aed},5,1,2,33,9,I,"",15,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195222,C,
{2448e2c395160,7aed},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195354,C,
{2448e2c475b20,7c03},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195354,U,
{2448e2c475b20,7c03},5,1,2,33,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,33,0,
{0}
},
{20231012195354,U,
{2448e2c475b20,7c03},5,1,2,33,22,I,"",12,
{"R",105:b599244bfecabc1b11ee361bdf5d1172},"Поступление товаров и услуг 000000003 от 10.08.2023 0:00:24",0,0,0,33,0,
{0}
},
{20231012195354,C,
{2448e2c475b20,7c03},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195356,C,
{2448e2c47a940,7e6b},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195356,U,
{2448e2c47a940,7e6b},5,1,2,33,9,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,33,0,
{0}
},
{20231012195356,U,
{2448e2c47a940,7e6b},5,1,2,33,22,I,"",12,
{"R",105:b599244bfecabc1b11ee361c1b8655ae},"Поступление товаров и услуг 000000004 от 11.08.2023 0:00:05",0,0,0,33,0,
{0}
},
{20231012195356,C,
{2448e2c47a940,7e6b},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195421,N,
{0,0},1,1,4,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231012195421,N,
{0,0},1,1,4,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20231012195426,C,
{2448e2c4c3d20,816d},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195426,C,
{2448e2c4c3d20,816d},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195727,C,
{2448e2c67db70,8226},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195727,U,
{2448e2c67db70,8226},5,1,2,33,19,I,"",12,
{"R",105:b59b244bfecabc1b11ee69206baf7b42},"Поступление товаров и услуг 000000006 от 12.10.2023 19:57:27",0,0,0,33,0,
{0}
},
{20231012195727,C,
{2448e2c67db70,8226},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195728,C,
{2448e2c680280,83b8},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195728,U,
{2448e2c680280,83b8},5,1,2,33,9,I,"",12,
{"R",105:b59b244bfecabc1b11ee69206baf7b42},"Поступление товаров и услуг 000000006 от 12.10.2023 19:57:28",0,0,0,33,0,
{0}
},
{20231012195728,U,
{2448e2c680280,83b8},5,1,2,33,22,I,"",12,
{"R",105:b59b244bfecabc1b11ee69206baf7b42},"Поступление товаров и услуг 000000006 от 12.10.2023 19:57:28",0,0,0,33,0,
{0}
},
{20231012195728,C,
{2448e2c680280,83b8},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195729,C,
{2448e2c682990,8622},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012195729,C,
{2448e2c682990,8622},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012200038,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012200045,N,
{0,0},5,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20231012200046,N,
{0,0},0,1,2,35,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,35,0,
{0}
},
{20231012200047,N,
{0,0},5,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,35,0,
{0}
},
{20231012200047,N,
{0,0},5,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231012200047,C,
{2448e2c865ff0,88d0},5,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231012200047,U,
{2448e2c865ff0,88d0},5,1,2,35,9,I,"",15,
{"U"},"",0,0,0,35,0,
{0}
},
{20231012200047,C,
{2448e2c865ff0,88d0},5,1,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231012200246,N,
{0,0},1,1,4,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231012200246,N,
{0,0},1,1,4,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20231013170201,N,
{0,0},5,1,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20231013170609,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013170609,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013170609,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013170609,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013170612,N,
{0,0},0,1,2,37,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,37,0,
{0}
},
{20231013170612,N,
{0,0},5,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,37,0,
{0}
},
{20231013170612,N,
{0,0},5,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231013170613,C,
{2448e59c7c350,8d56},5,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231013170613,U,
{2448e59c7c350,8d56},5,1,2,37,9,I,"",15,
{"U"},"",0,0,0,37,0,
{0}
},
{20231013170613,C,
{2448e59c7c350,8d56},5,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231013170812,N,
{0,0},1,1,4,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231013170812,N,
{0,0},1,1,4,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20231013171145,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171146,N,
{0,0},5,1,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20231013171146,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171146,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171146,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171149,N,
{0,0},0,1,2,39,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,39,0,
{0}
},
{20231013171150,N,
{0,0},5,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,39,0,
{0}
},
{20231013171150,N,
{0,0},5,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231013171151,C,
{2448e59fb5670,91dc},5,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231013171151,U,
{2448e59fb5670,91dc},5,1,2,39,9,I,"",15,
{"U"},"",0,0,0,39,0,
{0}
},
{20231013171151,C,
{2448e59fb5670,91dc},5,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231013171322,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171324,N,
{0,0},5,1,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20231013171324,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171324,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171324,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171327,N,
{0,0},0,1,2,40,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,40,0,
{0}
},
{20231013171329,N,
{0,0},5,1,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,40,0,
{0}
},
{20231013171329,N,
{0,0},5,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231013171330,C,
{2448e5a0a71a0,95c8},5,1,2,40,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231013171330,U,
{2448e5a0a71a0,95c8},5,1,2,40,9,I,"",15,
{"U"},"",0,0,0,40,0,
{0}
},
{20231013171330,C,
{2448e5a0a71a0,95c8},5,1,2,40,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231013171443,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171445,N,
{0,0},5,1,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20231013171445,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171445,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171445,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013171447,N,
{0,0},0,1,2,41,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,41,0,
{0}
},
{20231013171448,N,
{0,0},5,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,41,0,
{0}
},
{20231013171448,N,
{0,0},5,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231013171449,C,
{2448e5a167f90,99b4},5,1,2,41,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231013171449,U,
{2448e5a167f90,99b4},5,1,2,41,9,I,"",15,
{"U"},"",0,0,0,41,0,
{0}
},
{20231013171449,C,
{2448e5a167f90,99b4},5,1,2,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231013171647,N,
{0,0},1,1,4,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231013171647,N,
{0,0},1,1,4,42,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20231013173312,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173314,N,
{0,0},5,1,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20231013173314,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173314,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173314,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173317,N,
{0,0},0,1,2,43,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,43,0,
{0}
},
{20231013173318,N,
{0,0},5,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,43,0,
{0}
},
{20231013173318,N,
{0,0},5,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231013173319,C,
{2448e5abfdef0,9e3a},5,1,2,43,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231013173319,U,
{2448e5abfdef0,9e3a},5,1,2,43,9,I,"",15,
{"U"},"",0,0,0,43,0,
{0}
},
{20231013173319,C,
{2448e5abfdef0,9e3a},5,1,2,43,10,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231013173508,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173509,N,
{0,0},5,1,2,43,6,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20231013173509,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173509,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173509,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173511,N,
{0,0},0,1,2,44,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,44,0,
{0}
},
{20231013173512,N,
{0,0},5,1,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,44,0,
{0}
},
{20231013173512,N,
{0,0},5,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231013173513,C,
{2448e5ad14410,a226},5,1,2,44,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231013173513,U,
{2448e5ad14410,a226},5,1,2,44,9,I,"",15,
{"U"},"",0,0,0,44,0,
{0}
},
{20231013173513,C,
{2448e5ad14410,a226},5,1,2,44,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231013173712,N,
{0,0},1,1,4,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231013173712,N,
{0,0},1,1,4,45,6,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20231013173723,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173725,N,
{0,0},5,1,2,44,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20231013173725,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173725,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173725,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173727,N,
{0,0},0,1,2,46,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,46,0,
{0}
},
{20231013173728,N,
{0,0},5,1,2,46,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,46,0,
{0}
},
{20231013173728,N,
{0,0},5,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231013173729,C,
{2448e5ae60490,a6ac},5,1,2,46,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231013173729,U,
{2448e5ae60490,a6ac},5,1,2,46,9,I,"",15,
{"U"},"",0,0,0,46,0,
{0}
},
{20231013173729,C,
{2448e5ae60490,a6ac},5,1,2,46,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231013173806,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173807,N,
{0,0},5,1,2,46,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20231013173807,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173807,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173807,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173810,N,
{0,0},0,1,2,47,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,47,0,
{0}
},
{20231013173811,N,
{0,0},5,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,47,0,
{0}
},
{20231013173811,N,
{0,0},5,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231013173811,C,
{2448e5aec6d30,aa98},5,1,2,47,8,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231013173811,U,
{2448e5aec6d30,aa98},5,1,2,47,9,I,"",15,
{"U"},"",0,0,0,47,0,
{0}
},
{20231013173811,C,
{2448e5aec6d30,aa98},5,1,2,47,10,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231013173904,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173905,N,
{0,0},5,1,2,47,6,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20231013173905,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173905,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173905,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013173907,N,
{0,0},0,1,2,48,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,48,0,
{0}
},
{20231013173909,N,
{0,0},5,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,48,0,
{0}
},
{20231013173909,N,
{0,0},5,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231013173910,C,
{2448e5af56de0,ae84},5,1,2,48,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231013173910,U,
{2448e5af56de0,ae84},5,1,2,48,9,I,"",15,
{"U"},"",0,0,0,48,0,
{0}
},
{20231013173910,C,
{2448e5af56de0,ae84},5,1,2,48,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231013174029,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174030,N,
{0,0},5,1,2,48,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20231013174030,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174030,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174030,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174058,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174058,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174058,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174058,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174102,N,
{0,0},0,1,2,49,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,49,0,
{0}
},
{20231013174103,N,
{0,0},5,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,49,0,
{0}
},
{20231013174103,N,
{0,0},5,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231013174104,C,
{2448e5b06d300,b39c},5,1,2,49,8,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231013174104,U,
{2448e5b06d300,b39c},5,1,2,49,9,I,"",15,
{"U"},"",0,0,0,49,0,
{0}
},
{20231013174104,C,
{2448e5b06d300,b39c},5,1,2,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231013174120,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174122,N,
{0,0},5,1,2,49,6,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20231013174122,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174122,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174122,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174124,N,
{0,0},0,1,2,50,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,50,0,
{0}
},
{20231013174125,N,
{0,0},5,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,50,0,
{0}
},
{20231013174125,N,
{0,0},5,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231013174126,C,
{2448e5b0a2e60,b788},5,1,2,50,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231013174126,U,
{2448e5b0a2e60,b788},5,1,2,50,9,I,"",15,
{"U"},"",0,0,0,50,0,
{0}
},
{20231013174126,C,
{2448e5b0a2e60,b788},5,1,2,50,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231013174159,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174202,N,
{0,0},5,1,2,50,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20231013174202,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174202,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174202,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174204,N,
{0,0},0,1,2,51,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,51,0,
{0}
},
{20231013174205,N,
{0,0},5,1,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,51,0,
{0}
},
{20231013174205,N,
{0,0},5,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231013174206,C,
{2448e5b1048e0,bb74},5,1,2,51,8,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231013174206,U,
{2448e5b1048e0,bb74},5,1,2,51,9,I,"",15,
{"U"},"",0,0,0,51,0,
{0}
},
{20231013174206,C,
{2448e5b1048e0,bb74},5,1,2,51,10,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231013174309,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174310,N,
{0,0},5,1,2,51,6,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20231013174310,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174310,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174310,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174312,N,
{0,0},0,1,2,52,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,52,0,
{0}
},
{20231013174313,N,
{0,0},5,1,2,52,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,52,0,
{0}
},
{20231013174313,N,
{0,0},5,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231013174314,C,
{2448e5b1aa920,bf60},5,1,2,52,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231013174314,U,
{2448e5b1aa920,bf60},5,1,2,52,9,I,"",15,
{"U"},"",0,0,0,52,0,
{0}
},
{20231013174314,C,
{2448e5b1aa920,bf60},5,1,2,52,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231013174429,N,
{0,0},5,1,2,52,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20231013174431,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174512,N,
{0,0},5,1,1,1,16,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\28\ВиртуальныеТаблицыРегистровНакопления.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231013174512,N,
{0,0},5,1,1,1,17,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\28\ВиртуальныеТаблицыРегистровНакопления.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}