1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20230822211434,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230822211441,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230822211441,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230822232918,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824130023,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230824130024,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230824130024,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824130148,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824130149,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824130150,N,
{0,0},5,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824130150,N,
{0,0},5,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133220,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133220,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133220,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133220,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133230,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133459,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133501,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230824133502,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230824133502,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133507,C,
{24484434f65b0,80f},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133507,U,
{24484434f65b0,80f},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133507,C,
{24484434f65b0,80f},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133601,C,
{244844357a310,91c},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133601,U,
{244844357a310,91c},5,1,2,2,19,I,"",10,
{"R",84:b59a244bfecabc1b11ee426a04986d5d},"Товары",0,0,0,2,0,
{0}
},
{20230824133601,C,
{244844357a310,91c},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133617,C,
{24484435a1410,a5a},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133617,U,
{24484435a1410,a5a},5,1,2,2,19,I,"",10,
{"R",84:b59a244bfecabc1b11ee426a04986d5e},"Услуги",0,0,0,2,0,
{0}
},
{20230824133617,C,
{24484435a1410,a5a},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,b98},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,U,
{24484435dbd90,b98},5,1,2,2,9,I,"",10,
{"R",84:b599244bfecabc1b11ee35242cd94f14},"Бумага для принтера",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,b98},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,ced},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,U,
{24484435dbd90,ced},5,1,2,2,9,I,"",10,
{"R",84:b599244bfecabc1b11ee35f72a65a565},"Картридж для принтера цветной",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,ced},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,e55},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,U,
{24484435dbd90,e55},5,1,2,2,9,I,"",10,
{"R",84:b599244bfecabc1b11ee35f72a65a564},"Картридж для принтера чб",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,e55},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,fb3},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,U,
{24484435dbd90,fb3},5,1,2,2,9,I,"",10,
{"R",84:b599244bfecabc1b11ee35f72a65a566},"Клавиатура",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,fb3},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,10f8},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,U,
{24484435dbd90,10f8},5,1,2,2,9,I,"",10,
{"R",84:b59a244bfecabc1b11ee3d91904b7bd9},"Ноутбук",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,10f8},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,123a},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133641,U,
{24484435dbd90,123a},5,1,2,2,9,I,"",10,
{"R",84:b599244bfecabc1b11ee35252e5f4a93},"Ручка шариковая",0,0,0,2,0,
{0}
},
{20230824133641,C,
{24484435dbd90,123a},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133645,C,
{24484435e59d0,138b},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133645,U,
{24484435e59d0,138b},5,1,2,2,9,I,"",10,
{"R",84:b59a244bfecabc1b11ee3d907ac9469b},"Внешняя обработка для 1С предприятия",0,0,0,2,0,
{0}
},
{20230824133645,C,
{24484435e59d0,138b},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133645,C,
{24484435e59d0,1502},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133645,U,
{24484435e59d0,1502},5,1,2,2,9,I,"",10,
{"R",84:b59a244bfecabc1b11ee3d907ac9469a},"Доработка Кофигурации 1С Предприятия",0,0,0,2,0,
{0}
},
{20230824133645,C,
{24484435e59d0,1502},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133645,C,
{24484435e59d0,167a},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133645,U,
{24484435e59d0,167a},5,1,2,2,9,I,"",10,
{"R",84:b599244bfecabc1b11ee35252e5f4a94},"Разработка отчета 1С",0,0,0,2,0,
{0}
},
{20230824133645,C,
{24484435e59d0,167a},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133701,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230824133701,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230824133724,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230824133740,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133740,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133740,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824133740,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151106,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151106,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151106,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151106,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151144,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230824151145,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230824151145,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230824151146,C,
{2448446c44120,1c63},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230824151146,U,
{2448446c44120,1c63},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20230824151146,C,
{2448446c44120,1c63},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230824151307,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151308,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230824151308,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151308,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824151308,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152358,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152358,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152358,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152358,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152400,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20230824152401,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20230824152401,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230824152402,C,
{2448447348f20,216d},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230824152402,U,
{2448447348f20,216d},5,1,2,5,9,I,"",15,
{"U"},"",0,0,0,5,0,
{0}
},
{20230824152402,C,
{2448447348f20,216d},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230824152523,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152525,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230824152525,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152525,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152525,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152526,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230824152527,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230824152527,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230824152528,C,
{244844741ae80,254b},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230824152528,U,
{244844741ae80,254b},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230824152528,C,
{244844741ae80,254b},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230824152546,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230824152615,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152615,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152615,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824152615,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201507,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201507,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201507,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201507,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201511,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230824201512,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230824201512,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230824201513,C,
{24484519e6c10,2a55},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230824201513,U,
{24484519e6c10,2a55},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20230824201513,C,
{24484519e6c10,2a55},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230824201544,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201545,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201545,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201545,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230824201546,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201546,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201546,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201548,N,
{0,0},0,1,2,8,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20230824201549,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20230824201549,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230824201550,C,
{2448451a41160,2eca},5,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230824201550,U,
{2448451a41160,2eca},5,1,2,8,9,I,"",15,
{"U"},"",0,0,0,8,0,
{0}
},
{20230824201550,C,
{2448451a41160,2eca},5,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230824201609,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201610,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201610,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201610,N,
{0,0},5,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230824201611,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201611,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201611,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201613,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230824201614,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230824201614,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230824201615,C,
{2448451a7e1f0,333f},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230824201615,U,
{2448451a7e1f0,333f},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20230824201615,C,
{2448451a7e1f0,333f},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230824201706,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201707,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230824201707,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201708,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201708,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201709,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20230824201710,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20230824201710,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230824201711,C,
{2448451b06d70,3723},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230824201711,U,
{2448451b06d70,3723},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20230824201711,C,
{2448451b06d70,3723},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230824201802,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201804,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230824201804,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201804,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201804,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824201806,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230824201807,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230824201807,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230824201808,C,
{2448451b92000,3b0f},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230824201808,U,
{2448451b92000,3b0f},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20230824201808,C,
{2448451b92000,3b0f},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230824202006,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230824202006,N,
{0,0},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230824202850,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824202851,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230824202851,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824202851,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824202851,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203009,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203010,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203010,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203010,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203011,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230824203012,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230824203012,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230824203013,C,
{244845227c050,40c1},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230824203013,U,
{244845227c050,40c1},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20230824203013,C,
{244845227c050,40c1},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230824203056,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203125,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203126,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203126,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203126,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230824203127,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203147,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203147,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203147,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203147,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203149,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230824203150,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230824203150,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230824203150,C,
{2448452368d60,46bb},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230824203150,U,
{2448452368d60,46bb},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230824203150,C,
{2448452368d60,46bb},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230824203349,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230824203349,N,
{0,0},1,1,4,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230824203854,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203855,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203855,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203855,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230824203856,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203856,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203856,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203858,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230824203859,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230824203859,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230824203900,C,
{2448452782a40,4bd8},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230824203900,U,
{2448452782a40,4bd8},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20230824203900,C,
{2448452782a40,4bd8},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230824203943,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203944,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203944,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203944,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230824203946,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203946,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203946,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824203947,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230824203948,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230824203948,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230824203949,C,
{24484527fa450,505b},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230824203949,U,
{24484527fa450,505b},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20230824203949,C,
{24484527fa450,505b},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230824204017,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204038,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204039,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204039,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204039,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230824204041,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204041,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204041,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230824204046,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230824204048,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230824204048,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230824204049,C,
{244845288cc10,5529},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230824204049,U,
{244845288cc10,5529},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20230824204049,C,
{244845288cc10,5529},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230824204125,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825133014,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133016,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133016,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133016,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133130,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133131,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133131,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133131,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133135,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230825133136,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230825133136,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825133138,C,
{2448476af19a0,5a41},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825133138,U,
{2448476af19a0,5a41},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825133138,C,
{2448476af19a0,5a41},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825133150,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825133158,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133158,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133158,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133158,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133357,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133437,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133538,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133539,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133539,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133539,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133540,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230825133541,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230825133541,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825133542,C,
{2448476d454e0,5fef},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825133542,U,
{2448476d454e0,5fef},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825133542,C,
{2448476d454e0,5fef},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825133607,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133608,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825133608,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133608,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133608,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133610,N,
{0,0},0,1,2,21,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20230825133611,N,
{0,0},5,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20230825133611,N,
{0,0},5,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825133612,C,
{2448476d8e8c0,63db},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825133612,U,
{2448476d8e8c0,63db},5,1,2,21,9,I,"",15,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825133612,C,
{2448476d8e8c0,63db},5,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825133622,N,
{0,0},5,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825133855,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133856,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133857,N,
{0,0},5,1,1,1,5,I,"Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133857,N,
{0,0},5,1,1,1,5,I,"Объект изменен: Справочник.КонтактныеЛица",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825133859,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20230825133900,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20230825133900,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825133900,C,
{2448476f28b40,6863},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825133900,U,
{2448476f28b40,6863},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825133900,C,
{2448476f28b40,6863},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134006,C,
{2448476fc9d60,6979},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134006,U,
{2448476fc9d60,6979},5,1,2,22,19,I,"",9,
{"R",83:b59a244bfecabc1b11ee4333c0bd9d5a},"Поперека Валерия Артемовна",0,0,0,22,0,
{0}
},
{20230825134006,C,
{2448476fc9d60,6979},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134017,C,
{2448476fe4b10,6ae5},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134017,U,
{2448476fe4b10,6ae5},5,1,2,22,9,I,"",9,
{"R",83:b599244bfecabc1b11ee35242cd94f1b},"Филонов Дмитрий Александрович",0,0,0,22,0,
{0}
},
{20230825134017,C,
{2448476fe4b10,6ae5},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134027,C,
{2448476ffd1b0,6c56},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134027,U,
{2448476ffd1b0,6c56},5,1,2,22,9,I,"",9,
{"R",83:b599244bfecabc1b11ee35252e5f4a92},"Поперека Ирина Владимировна",0,0,0,22,0,
{0}
},
{20230825134027,C,
{2448476ffd1b0,6c56},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825134059,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825134059,N,
{0,0},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825135551,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825135553,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825135553,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825135553,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825135553,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825135555,N,
{0,0},0,1,2,24,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230825135556,N,
{0,0},5,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230825135556,N,
{0,0},5,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135557,C,
{24484778db9d0,7133},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135557,U,
{24484778db9d0,7133},5,1,2,24,9,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135557,C,
{24484778db9d0,7133},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135630,C,
{244847792c2e0,7249},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135630,U,
{244847792c2e0,7249},5,1,2,24,9,I,"",11,
{"R",98:b599244bfecabc1b11ee35252e5f4a95},"Событие 000000001 от 07.08.2023 16:23:58",0,0,0,24,0,
{0}
},
{20230825135630,U,
{244847792c2e0,7249},5,1,2,24,22,I,"",11,
{"R",98:b599244bfecabc1b11ee35252e5f4a95},"Событие 000000001 от 07.08.2023 16:23:58",0,0,0,24,0,
{0}
},
{20230825135630,C,
{244847792c2e0,7249},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135635,C,
{2448477938630,7467},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135635,U,
{2448477938630,7467},5,1,2,24,9,I,"",11,
{"R",98:b599244bfecabc1b11ee35252e5f4a95},"Событие 000000001 от 07.08.2023 16:23:58",0,0,0,24,0,
{0}
},
{20230825135635,U,
{2448477938630,7467},5,1,2,24,22,I,"",11,
{"R",98:b599244bfecabc1b11ee35252e5f4a95},"Событие 000000001 от 07.08.2023 16:23:58",0,0,0,24,0,
{0}
},
{20230825135635,C,
{2448477938630,7467},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825135755,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825135755,N,
{0,0},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825140058,C,
{2448477bba7a0,771f},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140058,U,
{2448477bba7a0,771f},5,1,2,24,9,I,"",9,
{"R",83:b599244bfecabc1b11ee35252e5f4a92},"Омесь Василий Григорьевич",0,0,0,24,0,
{0}
},
{20230825140058,C,
{2448477bba7a0,771f},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140123,C,
{2448477bf7830,7888},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140123,U,
{2448477bf7830,7888},5,1,2,24,9,I,"",9,
{"R",83:b59a244bfecabc1b11ee4333c0bd9d5a},"Корнева Ольга Валерьевна",0,0,0,24,0,
{0}
},
{20230825140123,C,
{2448477bf7830,7888},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140206,C,
{2448477c607e0,79ef},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140206,U,
{2448477c607e0,79ef},5,1,2,24,19,I,"",9,
{"R",83:b59a244bfecabc1b11ee4336d3d928dd},"Ткаченко Александр Владимирович",0,0,0,24,0,
{0}
},
{20230825140206,C,
{2448477c607e0,79ef},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140301,C,
{2448477ce6c50,7b65},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140301,U,
{2448477ce6c50,7b65},5,1,2,24,19,I,"",9,
{"R",83:b59a244bfecabc1b11ee4336d3d928de},"Рыков Андрей Викторович",0,0,0,24,0,
{0}
},
{20230825140301,C,
{2448477ce6c50,7b65},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140349,C,
{2448477d5bf50,7ccb},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140349,U,
{2448477d5bf50,7ccb},5,1,2,24,19,I,"",9,
{"R",83:b59a244bfecabc1b11ee4336d3d928df},"Колесников Александр Михайлович",0,0,0,24,0,
{0}
},
{20230825140349,C,
{2448477d5bf50,7ccb},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140642,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825140643,N,
{0,0},5,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825140643,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825140643,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825140643,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825142502,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143007,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143017,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143019,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143019,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143019,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143024,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143027,N,
{0,0},0,1,2,26,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230825143028,N,
{0,0},5,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230825143028,N,
{0,0},5,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825143029,C,
{2448478c9e350,8324},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825143029,U,
{2448478c9e350,8324},5,1,2,26,9,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825143029,C,
{2448478c9e350,8324},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825143148,N,
{0,0},5,1,2,26,18,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{ОбщийМодуль.ОтборКонтактныхЛиц.Модуль(3)}:КонтактныеЛица = Справочники.КонтактныеЛица.НайтиПоРеквизиту(
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(10)}:КонтактныеЛица = ОтборКонтактныхЛиц.КонтактныеЛицаКонтрагента(Объект.Наименование);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825143227,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825143227,N,
{0,0},1,1,4,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825143418,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143419,N,
{0,0},5,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825143419,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143419,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143419,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143421,N,
{0,0},0,1,2,28,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20230825143422,N,
{0,0},5,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20230825143422,N,
{0,0},5,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825143423,C,
{2448478ed97f0,8afd},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825143423,U,
{2448478ed97f0,8afd},5,1,2,28,9,I,"",15,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825143423,C,
{2448478ed97f0,8afd},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825143442,N,
{0,0},5,1,2,28,18,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{ОбщийМодуль.ОтборКонтактныхЛиц.Модуль(3)}:КонтактныеЛица = Справочники.КонтактныеЛица.НайтиПоРеквизиту(
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(10)}:КонтактныеЛица = ОтборКонтактныхЛиц.КонтактныеЛицаКонтрагента(Объект);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825143449,N,
{0,0},5,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825143450,N,
{0,0},0,1,2,29,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20230825143451,N,
{0,0},5,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20230825143451,N,
{0,0},5,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825143452,C,
{2448478f204c0,90f7},5,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825143452,U,
{2448478f204c0,90f7},5,1,2,29,9,I,"",15,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825143452,C,
{2448478f204c0,90f7},5,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825143535,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143537,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143537,N,
{0,0},5,1,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825143537,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143537,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143537,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143537,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825143539,N,
{0,0},0,1,2,30,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20230825143541,N,
{0,0},5,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20230825143541,N,
{0,0},5,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825143542,C,
{2448478f9a5e0,957a},5,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825143542,U,
{2448478f9a5e0,957a},5,1,2,30,9,I,"",15,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825143542,C,
{2448478f9a5e0,957a},5,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825143740,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230825143740,N,
{0,0},1,1,4,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230825144232,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144233,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144233,N,
{0,0},5,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825144233,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144242,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144247,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230825144248,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230825144248,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144312,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144313,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144313,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144313,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144314,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230825144316,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230825144316,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825144316,C,
{24484793eec40,9c7e},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825144316,U,
{24484793eec40,9c7e},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825144316,C,
{24484793eec40,9c7e},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825144343,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144345,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144345,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144345,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825144346,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144346,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144346,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144348,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20230825144349,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20230825144349,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825144350,C,
{2448479441c60,a0f3},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825144350,U,
{2448479441c60,a0f3},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825144350,C,
{2448479441c60,a0f3},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825144447,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144449,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144449,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144449,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825144450,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144450,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144450,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144453,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230825144454,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230825144454,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825144455,C,
{24484794e0770,a568},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825144455,U,
{24484794e0770,a568},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825144455,C,
{24484794e0770,a568},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825144653,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230825144653,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230825144710,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144712,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144712,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825144712,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144712,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144715,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230825144715,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230825144715,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825144716,C,
{2448479638b40,a9dc},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825144716,U,
{2448479638b40,a9dc},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825144716,C,
{2448479638b40,a9dc},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825144815,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144816,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144816,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825144816,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144816,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825144818,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230825144819,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230825144819,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825144820,C,
{24484796d4f40,adba},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825144820,U,
{24484796d4f40,adba},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825144820,C,
{24484796d4f40,adba},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825144834,N,
{0,0},5,1,2,7,18,E,"Ошибка при вызове метода контекста (НайтиПоРеквизиту)
{ОбщийМодуль.ОтборКонтактныхЛиц.Модуль(3)}:КонтактныеЛица = Справочники.КонтактныеЛица.НайтиПоРеквизиту(
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(10)}:КонтактныеЛица = ОтборКонтактныхЛиц.КонтактныеЛицаКонтрагента(Объект.Ссылка);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверно указан реквизит
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825144837,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825144838,N,
{0,0},0,1,2,8,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20230825144839,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20230825144839,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825144839,C,
{2448479703570,b3b1},5,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825144839,U,
{2448479703570,b3b1},5,1,2,8,9,I,"",15,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825144839,C,
{2448479703570,b3b1},5,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825145038,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825145038,N,
{0,0},1,1,4,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825150640,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150641,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150641,N,
{0,0},5,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825150641,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150641,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150641,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150641,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150644,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20230825150645,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20230825150645,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825150646,C,
{244847a161260,b8c2},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825150646,U,
{244847a161260,b8c2},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825150646,C,
{244847a161260,b8c2},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825150758,N,
{0,0},5,1,2,10,18,E,"Ошибка при вызове метода контекста (КонтактныеЛицаКонтрагента)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(10)}:КонтактныеЛица = ОтборКонтактныхЛиц.КонтактныеЛицаКонтрагента(Объект.Ссылка);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка при вызове серверного метода.
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'СправочникВыборка.КонтактныеЛица'",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825150801,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150803,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825150803,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150803,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150803,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150804,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230825150805,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230825150805,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825150806,C,
{244847a224760,c160},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825150806,U,
{244847a224760,c160},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825150806,C,
{244847a224760,c160},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825150852,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150853,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150853,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825150853,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150853,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150855,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230825150856,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230825150856,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825150857,C,
{244847a2a0f90,c54c},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825150857,U,
{244847a2a0f90,c54c},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825150857,C,
{244847a2a0f90,c54c},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825150913,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150914,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150914,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825150914,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150914,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150914,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150914,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825150915,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230825150916,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230825150916,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825150917,C,
{244847a2d1cd0,c9cf},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825150917,U,
{244847a2d1cd0,c9cf},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825150917,C,
{244847a2d1cd0,c9cf},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825151116,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825151116,N,
{0,0},1,1,4,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825151130,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151131,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151131,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151131,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825151132,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151132,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151132,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151134,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230825151135,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230825151135,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825151136,C,
{244847a425280,ceec},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825151136,U,
{244847a425280,ceec},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825151136,C,
{244847a425280,ceec},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825151201,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151202,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151202,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151202,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825151203,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151203,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151203,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151205,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230825151206,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230825151206,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825151207,C,
{244847a470d70,d36f},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825151207,U,
{244847a470d70,d36f},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825151207,C,
{244847a470d70,d36f},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825151239,N,
{0,0},5,1,2,16,18,E,"Ошибка при вызове метода контекста (КонтактныеЛицаКонтрагента)
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(10)}:КонтактныеЛица = ОтборКонтактныхЛиц.КонтактныеЛицаКонтрагента(Объект);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка при вызове серверного метода.
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'ret':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}ret
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'СправочникВыборка.КонтактныеЛица'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825151243,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825151404,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151404,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151404,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151404,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151423,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151508,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151509,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151509,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151509,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151511,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230825151512,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230825151512,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825151513,C,
{244847a636f10,dd77},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825151513,U,
{244847a636f10,dd77},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825151513,C,
{244847a636f10,dd77},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825151537,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151539,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151539,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151539,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825151540,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151540,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151540,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151542,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230825151543,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230825151543,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825151544,C,
{244847a682a00,e1fa},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825151544,U,
{244847a682a00,e1fa},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825151544,C,
{244847a682a00,e1fa},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825151615,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151617,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825151617,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151619,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230825151620,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230825151620,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825151620,C,
{244847a6da840,e5e6},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825151620,U,
{244847a6da840,e5e6},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825151621,C,
{244847a6da840,e5e6},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825151700,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151701,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151701,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151701,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230825151702,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151702,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151702,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151705,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230825151706,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230825151706,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825151706,C,
{244847a74ad20,ea69},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825151706,U,
{244847a74ad20,ea69},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825151706,C,
{244847a74ad20,ea69},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825151737,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151738,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151738,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151738,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230825151739,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151739,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151739,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151744,N,
{0,0},0,1,2,21,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20230825151745,N,
{0,0},5,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20230825151745,N,
{0,0},5,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825151746,C,
{244847a7ac7a0,eeec},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825151746,U,
{244847a7ac7a0,eeec},5,1,2,21,9,I,"",15,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825151746,C,
{244847a7ac7a0,eeec},5,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825151829,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151831,N,
{0,0},5,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230825151831,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151831,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151831,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151834,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20230825151835,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20230825151835,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825151836,C,
{244847a8268c0,f2d8},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825151836,U,
{244847a8268c0,f2d8},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825151836,C,
{244847a8268c0,f2d8},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825151935,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151936,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230825151936,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151936,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151936,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825151938,N,
{0,0},0,1,2,23,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20230825151939,N,
{0,0},5,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20230825151939,N,
{0,0},5,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825151940,C,
{244847a8c2cc0,f6c4},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825151940,U,
{244847a8c2cc0,f6c4},5,1,2,23,9,I,"",15,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825151940,C,
{244847a8c2cc0,f6c4},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825152021,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152022,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152022,N,
{0,0},5,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230825152022,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152023,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152023,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152023,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152029,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152030,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152030,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152030,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152032,N,
{0,0},0,1,2,24,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230825152033,N,
{0,0},5,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230825152033,N,
{0,0},5,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825152034,C,
{244847a946a20,fc73},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825152034,U,
{244847a946a20,fc73},5,1,2,24,9,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825152034,C,
{244847a946a20,fc73},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825152106,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152108,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152108,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152108,N,
{0,0},5,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230825152109,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152109,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152109,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152111,N,
{0,0},0,1,2,25,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20230825152112,N,
{0,0},5,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20230825152112,N,
{0,0},5,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825152113,C,
{244847a9a5d90,100f6},5,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825152113,U,
{244847a9a5d90,100f6},5,1,2,25,9,I,"",15,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825152113,C,
{244847a9a5d90,100f6},5,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825152247,N,
{0,0},5,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230825152300,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152300,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152300,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152300,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152301,N,
{0,0},0,1,2,26,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230825152303,N,
{0,0},5,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230825152303,N,
{0,0},5,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825152303,C,
{244847aab2670,104e5},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825152303,U,
{244847aab2670,104e5},5,1,2,26,9,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825152303,C,
{244847aab2670,104e5},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825152358,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152400,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152400,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152400,N,
{0,0},5,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230825152401,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152401,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152401,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152525,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152525,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152525,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152525,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152526,N,
{0,0},0,1,2,27,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20230825152527,N,
{0,0},5,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20230825152527,N,
{0,0},5,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825152528,C,
{244847ac14680,10a97},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825152528,U,
{244847ac14680,10a97},5,1,2,27,9,I,"",15,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825152528,C,
{244847ac14680,10a97},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825152727,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825152727,N,
{0,0},1,1,4,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230825152800,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152801,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152801,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152801,N,
{0,0},5,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230825152802,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152802,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152802,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152804,N,
{0,0},0,1,2,29,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20230825152805,N,
{0,0},5,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20230825152805,N,
{0,0},5,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825152805,C,
{244847ad93b50,10fb7},5,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825152805,U,
{244847ad93b50,10fb7},5,1,2,29,9,I,"",15,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825152805,C,
{244847ad93b50,10fb7},5,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825152844,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152846,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152846,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152846,N,
{0,0},5,1,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230825152847,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152847,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152847,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825152850,N,
{0,0},0,1,2,30,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20230825152850,N,
{0,0},5,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20230825152850,N,
{0,0},5,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825152851,C,
{244847ae04030,1143d},5,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825152851,U,
{244847ae04030,1143d},5,1,2,30,9,I,"",15,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825152851,C,
{244847ae04030,1143d},5,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825153050,N,
{0,0},1,1,4,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230825153050,N,
{0,0},1,1,4,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230825153233,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153240,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153241,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153241,N,
{0,0},5,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230825153241,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153249,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153253,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230825153254,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230825153254,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153315,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153316,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153316,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153316,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153319,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230825153320,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230825153320,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825153321,C,
{244847b097310,11b8f},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825153321,U,
{244847b097310,11b8f},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825153321,C,
{244847b097310,11b8f},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825153402,N,
{0,0},5,1,2,2,18,E,"Поле объекта недоступно для записи (ОтборКонтактныхЛиц)
{ОбщийМодуль.ОтборКонтактныхЛиц.Модуль(3)}:ОтборКонтактныхЛиц = ОтборКонтактныхЛицСервер.КонтактныеЛицаКонтрагента(Контрагент);
{Справочник.Контрагенты.Форма.ФормаЭлемента.Форма(10)}:НайденныеКонтактныеЛица = ОтборКонтактныхЛиц.КонтактныеЛицаКонтрагента(Объект.Ссылка);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825153428,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153430,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230825153430,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153430,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153430,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153432,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20230825153433,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20230825153433,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825153433,C,
{244847b146f90,122b5},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825153433,U,
{244847b146f90,122b5},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825153433,C,
{244847b146f90,122b5},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825153605,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153606,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230825153606,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153606,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153606,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825153610,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230825153611,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230825153611,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825153612,C,
{244847b238ac0,12696},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825153612,U,
{244847b238ac0,12696},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825153612,C,
{244847b238ac0,12696},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825153810,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230825153810,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230825154120,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154122,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230825154122,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154122,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154122,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154143,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154143,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154143,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154143,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154145,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230825154146,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230825154146,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825154147,C,
{244847b56a8b0,12c39},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825154147,U,
{244847b56a8b0,12c39},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825154147,C,
{244847b56a8b0,12c39},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825154226,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230825154255,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154256,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154256,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154256,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154257,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230825154258,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230825154258,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825154259,C,
{244847b61a530,1301a},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825154259,U,
{244847b61a530,1301a},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825154259,C,
{244847b61a530,1301a},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825154457,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825154457,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230825154641,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154642,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154642,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154642,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230825154643,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154643,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154643,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825154646,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230825154647,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230825154647,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825154648,C,
{244847b849680,13528},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825154648,U,
{244847b849680,13528},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825154648,C,
{244847b849680,13528},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825154846,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825154846,N,
{0,0},1,1,4,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230825154849,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155212,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155214,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230825155214,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155214,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155214,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155225,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155226,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155226,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155226,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155227,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230825155229,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230825155229,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825155229,C,
{244847bb89ed0,13b20},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825155229,U,
{244847bb89ed0,13b20},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825155229,C,
{244847bb89ed0,13b20},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825155247,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155249,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230825155249,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155249,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155249,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155251,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230825155251,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230825155251,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825155252,C,
{244847bbc2140,13f0f},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825155252,U,
{244847bbc2140,13f0f},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825155252,C,
{244847bbc2140,13f0f},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825155321,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155322,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230825155322,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155322,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155322,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825155324,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230825155325,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230825155325,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825155325,C,
{244847bc12a50,142fe},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825155325,U,
{244847bc12a50,142fe},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825155325,C,
{244847bc12a50,142fe},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825155348,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230825155349,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825194601,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825194731,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825194732,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825194732,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825194732,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825194733,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230825194735,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230825194735,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825194736,C,
{2448484212d80,14783},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825194736,U,
{2448484212d80,14783},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825194736,C,
{2448484212d80,14783},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825194934,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825194934,N,
{0,0},1,1,4,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230825195705,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195706,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230825195706,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195706,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195706,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195708,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230825195709,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230825195709,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825195710,C,
{244848478c360,14c0c},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825195710,U,
{244848478c360,14c0c},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825195710,C,
{244848478c360,14c0c},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825195906,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195908,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230825195908,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195908,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195908,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825195909,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230825195910,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230825195910,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825195911,C,
{24484848b39f0,14ffb},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825195911,U,
{24484848b39f0,14ffb},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825195911,C,
{24484848b39f0,14ffb},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825195945,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230825200107,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825200108,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825200108,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825200108,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825200109,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230825200110,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230825200110,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825200111,C,
{24484849d8970,153ea},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825200111,U,
{24484849d8970,153ea},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825200111,C,
{24484849d8970,153ea},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825200138,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230825200140,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825200212,N,
{0,0},5,1,1,1,16,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\24\ИерархияИПодчинение.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230825200212,N,
{0,0},5,1,1,1,17,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\24\ИерархияИПодчинение.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230826090545,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}