1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20230911124248,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911124249,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911124251,N,
{0,0},5,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911124251,N,
{0,0},5,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911124255,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230911124258,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230911124258,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911124304,C,
{24487e06b8d80,38c},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911124304,U,
{24487e06b8d80,38c},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911124304,C,
{24487e06b8d80,38c},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911124456,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911124456,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911133615,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133617,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911133617,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133723,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133724,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133724,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911133724,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911134526,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911134527,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911134527,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911134527,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911155124,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230911155125,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230911155125,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230911155126,C,
{24487e72819e0,a55},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230911155126,U,
{24487e72819e0,a55},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20230911155126,C,
{24487e72819e0,a55},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230911155324,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230911155324,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230911155819,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911155821,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230911155821,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911155821,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911155821,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911155823,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230911155824,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230911155824,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230911155825,C,
{24487e7680910,ec6},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230911155825,U,
{24487e7680910,ec6},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230911155825,C,
{24487e7680910,ec6},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230911160001,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160003,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230911160003,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160003,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160003,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160004,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230911160006,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230911160006,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230911160006,C,
{24487e7777260,12a1},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230911160006,U,
{24487e7777260,12a1},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20230911160006,C,
{24487e7777260,12a1},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230911160205,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230911160205,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230911160540,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160542,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230911160542,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160542,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911160542,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911161713,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911161713,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911161713,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911161713,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911161714,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230911161715,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230911161715,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230911161716,C,
{24487e8149cc0,1841},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230911161716,U,
{24487e8149cc0,1841},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20230911161716,C,
{24487e8149cc0,1841},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230911161915,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230911161915,N,
{0,0},1,1,4,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230911162225,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162259,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162301,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162301,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162301,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230911162303,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162303,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911162303,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911163320,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225119,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225120,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225120,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225120,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225159,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225159,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225159,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225159,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225204,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225212,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230911225214,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230911225214,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225215,C,
{24487f634caf0,208f},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225215,U,
{24487f634caf0,208f},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225215,C,
{24487f634caf0,208f},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225219,N,
{0,0},5,1,2,11,18,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(24,18)}: Переменная не определена (УстановитьОтборВСписке)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225245,N,
{0,0},5,1,2,11,18,E,"{Справочник.Номенклатура.Форма.ФормаСписка.Форма(24,18)}: Переменная не определена (УстановитьОтборВСписке)",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225354,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225355,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230911225355,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225355,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225355,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225357,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230911225358,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20230911225358,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230911225359,C,
{24487f644a970,269b},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230911225359,U,
{24487f644a970,269b},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20230911225359,C,
{24487f644a970,269b},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230911225545,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225558,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230911225558,N,
{0,0},1,1,4,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230911225606,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225608,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225609,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225609,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225609,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230911225611,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225611,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225611,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225715,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225716,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225716,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911225716,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230011,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230012,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230012,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230012,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230017,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230911230018,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20230911230018,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230911230019,C,
{24487f67ea530,2ea6},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230911230019,U,
{24487f67ea530,2ea6},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20230911230019,C,
{24487f67ea530,2ea6},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230911230117,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230154,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230156,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230156,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230156,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230911230157,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230157,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230157,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230159,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230911230200,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230911230200,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230911230201,C,
{24487f68e3590,3374},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230911230201,U,
{24487f68e3590,3374},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20230911230201,C,
{24487f68e3590,3374},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230911230345,N,
{0,0},5,1,2,15,18,E,"Метод объекта не обнаружен (УстановитьОтборВСписке)
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(24)}:НайденыйОтбор = РаботаСФормамиКлиент.УстановитьОтборВСписке(Элемент.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230911230359,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230911230359,N,
{0,0},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230911230412,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230911230414,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230911230415,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20230911230415,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230911230416,C,
{24487f6a2cf00,3916},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230911230416,U,
{24487f6a2cf00,3916},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20230911230416,C,
{24487f6a2cf00,3916},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230911230601,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230911230608,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230608,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230608,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230608,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230611,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230911230612,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230911230612,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230911230612,C,
{24487f6b48240,3d02},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230911230612,U,
{24487f6b48240,3d02},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20230911230612,C,
{24487f6b48240,3d02},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230911230658,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230700,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230700,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230700,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230911230701,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230701,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230701,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230710,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230911230711,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20230911230711,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230911230712,C,
{24487f6bdaa00,4185},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230911230712,U,
{24487f6bdaa00,4185},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20230911230712,C,
{24487f6bdaa00,4185},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230911230746,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230810,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230812,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230812,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230812,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230911230813,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230813,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230813,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911230817,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230911230819,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230911230819,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230911230819,C,
{24487f6c7e330,4653},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230911230819,U,
{24487f6c7e330,4653},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20230911230819,C,
{24487f6c7e330,4653},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230911231018,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230911231018,N,
{0,0},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230911231022,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231024,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231025,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231025,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231026,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230911231027,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231027,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231027,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231253,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231320,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231320,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231320,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231320,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231458,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231459,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231459,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231459,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231546,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911231553,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20230911231554,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20230911231554,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230911231555,C,
{24487f70d77b0,4ea9},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230911231555,U,
{24487f70d77b0,4ea9},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20230911231555,C,
{24487f70d77b0,4ea9},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230911231753,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230911231753,N,
{0,0},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230911234418,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230912172544,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912172545,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912172545,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912172545,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912172546,N,
{0,0},0,1,2,24,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230912172547,N,
{0,0},5,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20230912172547,N,
{0,0},5,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230912172548,C,
{244881e07a5c0,532f},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230912172548,U,
{244881e07a5c0,532f},5,1,2,24,9,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20230912172548,C,
{244881e07a5c0,532f},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230912172747,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230912172747,N,
{0,0},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230912173049,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173051,N,
{0,0},5,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230912173051,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173051,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173051,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173609,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173611,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173612,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173612,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173612,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173837,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173838,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173838,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173838,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173839,N,
{0,0},0,1,2,26,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230912173840,N,
{0,0},5,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20230912173840,N,
{0,0},5,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912173841,C,
{244881e7d9910,5a58},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912173841,U,
{244881e7d9910,5a58},5,1,2,26,9,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912173841,C,
{244881e7d9910,5a58},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912173916,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230912173920,N,
{0,0},5,1,2,26,18,E,"Итератор для значения не определен
{ОбщийМодуль.РаботаСФормамиСервер.Модуль(6)}:Для Каждого Элемент Из РегистрыСведений.ЦеныПродажиНоменклатуры Цикл
{ОбщийМодуль.РаботаСФормамиКлиент.Модуль(2)}:Возврат РаботаСФормамиСервер.УстановитьОтборВСпискеКонтекст(ЭлементОтбора);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(24)}:НайденыйОтбор = РаботаСФормамиКлиент.УстановитьОтборВСписке(Элемент.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912173935,N,
{0,0},5,1,2,26,18,E,"Итератор для значения не определен
{ОбщийМодуль.РаботаСФормамиСервер.Модуль(6)}:Для Каждого Элемент Из РегистрыСведений.ЦеныПродажиНоменклатуры Цикл
{ОбщийМодуль.РаботаСФормамиКлиент.Модуль(2)}:Возврат РаботаСФормамиСервер.УстановитьОтборВСпискеКонтекст(ЭлементОтбора);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(24)}:НайденыйОтбор = РаботаСФормамиКлиент.УстановитьОтборВСписке(Элемент.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912174039,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230912174039,N,
{0,0},1,1,4,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230912194248,N,
{0,0},5,1,2,26,18,E,"Итератор для значения не определен
{ОбщийМодуль.РаботаСФормамиСервер.Модуль(6)}:Для Каждого Элемент Из РегистрыСведений.ЦеныПродажиНоменклатуры Цикл
{ОбщийМодуль.РаботаСФормамиКлиент.Модуль(2)}:Возврат РаботаСФормамиСервер.УстановитьОтборВСпискеКонтекст(ЭлементОтбора);
{Справочник.Номенклатура.Форма.ФормаСписка.Форма(24)}:НайденыйОтбор = РаботаСФормамиКлиент.УстановитьОтборВСписке(Элемент.ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230912210927,N,
{0,0},5,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230913173933,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913173934,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913173934,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913173934,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913174303,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913174304,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913174304,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913174304,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913174306,N,
{0,0},0,1,2,28,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20230913174307,N,
{0,0},5,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20230913174307,N,
{0,0},5,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174309,C,
{24488522615d0,6bf8},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174309,U,
{24488522615d0,6bf8},5,1,2,28,9,I,"",15,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174309,C,
{24488522615d0,6bf8},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174506,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230913174506,N,
{0,0},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230913174704,C,
{244885249f180,6da8},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174704,U,
{244885249f180,6da8},5,1,2,28,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3a9d078af24c},"Установка цен 000000001 от 14.08.2023 15:27:19",0,0,0,28,0,
{0}
},
{20230913174704,U,
{244885249f180,6da8},5,1,2,28,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3a9d078af24c},"Установка цен 000000001 от 14.08.2023 15:27:19",0,0,0,28,0,
{0}
},
{20230913174704,C,
{244885249f180,6da8},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174709,C,
{24488524ab4d0,6fde},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913174709,U,
{24488524ab4d0,6fde},5,1,2,28,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,28,0,
{0}
},
{20230913174709,U,
{24488524ab4d0,6fde},5,1,2,28,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,28,0,
{0}
},
{20230913174709,C,
{24488524ab4d0,6fde},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913180536,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180538,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180538,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180538,N,
{0,0},5,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230913180539,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180539,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180539,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180541,N,
{0,0},0,1,2,30,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20230913180542,N,
{0,0},5,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20230913180542,N,
{0,0},5,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230913180544,C,
{2448852f4d780,7581},5,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230913180544,U,
{2448852f4d780,7581},5,1,2,30,9,I,"",15,
{"U"},"",0,0,0,30,0,
{0}
},
{20230913180544,C,
{2448852f4d780,7581},5,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230913180641,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913180644,N,
{0,0},5,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230913180648,N,
{0,0},0,1,2,31,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20230913180649,N,
{0,0},5,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20230913180649,N,
{0,0},5,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180650,C,
{2448852fee9a0,788c},5,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180650,U,
{2448852fee9a0,788c},5,1,2,31,9,I,"",15,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180650,C,
{2448852fee9a0,788c},5,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180849,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230913180849,N,
{0,0},1,1,4,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230913180912,C,
{2448853149480,7a3c},5,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180912,U,
{2448853149480,7a3c},5,1,2,31,19,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:09:12",0,0,0,31,0,
{0}
},
{20230913180912,U,
{2448853149480,7a3c},5,1,2,31,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:09:12",0,0,0,31,0,
{0}
},
{20230913180912,C,
{2448853149480,7a3c},5,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180920,C,
{244885315cd00,7c73},5,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913180920,U,
{244885315cd00,7c73},5,1,2,31,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:09:20",0,0,0,31,0,
{0}
},
{20230913180920,U,
{244885315cd00,7c73},5,1,2,31,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:09:20",0,0,0,31,0,
{0}
},
{20230913180920,C,
{244885315cd00,7c73},5,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913181612,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181614,N,
{0,0},5,1,2,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230913181614,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181615,N,
{0,0},5,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181615,N,
{0,0},5,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181618,N,
{0,0},0,1,2,33,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20230913181619,N,
{0,0},5,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20230913181619,N,
{0,0},5,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181620,C,
{244885355e340,8253},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181620,U,
{244885355e340,8253},5,1,2,33,9,I,"",15,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181620,C,
{244885355e340,8253},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181633,C,
{244885357df10,8369},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181633,U,
{244885357df10,8369},5,1,2,33,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3a9d078af24c},"Установка цен 000000001 от 14.08.2023 15:27:19",0,0,0,33,0,
{0}
},
{20230913181633,U,
{244885357df10,8369},5,1,2,33,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3a9d078af24c},"Установка цен 000000001 от 14.08.2023 15:27:19",0,0,0,33,0,
{0}
},
{20230913181633,C,
{244885357df10,8369},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181635,C,
{2448853582d30,859f},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181635,U,
{2448853582d30,859f},5,1,2,33,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,33,0,
{0}
},
{20230913181635,U,
{2448853582d30,859f},5,1,2,33,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee3aac56f73fe8},"Установка цен 000000002 от 14.08.2023 20:14:08",0,0,0,33,0,
{0}
},
{20230913181635,C,
{2448853582d30,859f},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181636,C,
{2448853585440,87d5},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181636,U,
{2448853585440,87d5},5,1,2,33,9,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:16:36",0,0,0,33,0,
{0}
},
{20230913181636,U,
{2448853585440,87d5},5,1,2,33,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee52477e70e5a5},"Установка цен 000000003 от 13.09.2023 18:16:36",0,0,0,33,0,
{0}
},
{20230913181636,C,
{2448853585440,87d5},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181754,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181755,N,
{0,0},5,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230913181755,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181755,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181755,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181756,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913181759,N,
{0,0},0,1,2,34,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,34,0,
{0}
},
{20230913181800,N,
{0,0},5,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,34,0,
{0}
},
{20230913181800,N,
{0,0},5,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913181801,C,
{2448853654c90,8d2c},5,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913181801,U,
{2448853654c90,8d2c},5,1,2,34,9,I,"",15,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913181801,C,
{2448853654c90,8d2c},5,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913181851,C,
{24488536cedb0,8e42},5,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913181851,U,
{24488536cedb0,8e42},5,1,2,34,19,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,34,0,
{0}
},
{20230913181851,U,
{24488536cedb0,8e42},5,1,2,34,22,I,"",16,
{"R",142:b59a244bfecabc1b11ee5248d7c307d6},"Установка цен 000000004 от 13.09.2023 18:18:51",0,0,0,34,0,
{0}
},
{20230913181851,C,
{24488536cedb0,8e42},5,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913181959,N,
{0,0},1,1,4,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230913181959,N,
{0,0},1,1,4,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230913182007,C,
{2448853788670,9113},5,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182007,U,
{2448853788670,9113},5,1,2,34,9,I,"",17,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182007,C,
{2448853788670,9113},5,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182028,C,
{24488537bbac0,9229},5,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182028,U,
{24488537bbac0,9229},5,1,2,34,9,I,"",17,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182028,U,
{24488537bbac0,9229},5,1,2,34,9,I,"",17,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182028,C,
{24488537bbac0,9229},5,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182040,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913182041,N,
{0,0},5,1,2,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230913182041,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913182041,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913182041,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913182046,N,
{0,0},0,1,2,36,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,36,0,
{0}
},
{20230913182047,N,
{0,0},5,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,36,0,
{0}
},
{20230913182047,N,
{0,0},5,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230913182048,C,
{24488537ec800,9672},5,1,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230913182048,U,
{24488537ec800,9672},5,1,2,36,9,I,"",15,
{"U"},"",0,0,0,36,0,
{0}
},
{20230913182048,C,
{24488537ec800,9672},5,1,2,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230913182247,N,
{0,0},1,1,4,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230913182247,N,
{0,0},1,1,4,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230913231401,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231402,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231402,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231408,N,
{0,0},5,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231408,N,
{0,0},5,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231408,N,
{0,0},5,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231410,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231413,N,
{0,0},5,1,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230913231545,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231546,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231546,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231546,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913231558,N,
{0,0},0,1,2,38,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,38,0,
{0}
},
{20230913231601,N,
{0,0},5,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,38,0,
{0}
},
{20230913231601,N,
{0,0},5,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231603,C,
{244885e0de030,9dd7},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231603,U,
{244885e0de030,9dd7},5,1,2,38,9,I,"",15,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231603,C,
{244885e0de030,9dd7},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231723,C,
{244885e1a1530,9eed},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231723,U,
{244885e1a1530,9eed},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231723,C,
{244885e1a1530,9eed},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231727,C,
{244885e1ab170,a003},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231727,U,
{244885e1ab170,a003},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231727,U,
{244885e1ab170,a003},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231727,C,
{244885e1ab170,a003},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231727,C,
{244885e1ab170,a176},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231727,C,
{244885e1ab170,a176},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231734,C,
{244885e1bc2e0,a22f},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231734,C,
{244885e1bc2e0,a22f},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231758,N,
{0,0},1,1,4,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230913231758,N,
{0,0},1,1,4,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230913231831,C,
{244885e247570,a382},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231831,U,
{244885e247570,a382},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231831,C,
{244885e247570,a382},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231853,C,
{244885e27d0d0,a498},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231853,C,
{244885e27d0d0,a498},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231933,C,
{244885e2deb50,a551},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231933,U,
{244885e2deb50,a551},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913231933,C,
{244885e2deb50,a551},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232019,C,
{244885e34f030,a667},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232019,U,
{244885e34f030,a667},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232019,C,
{244885e34f030,a667},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232034,C,
{244885e373a20,a77d},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232034,U,
{244885e373a20,a77d},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232034,U,
{244885e373a20,a77d},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232034,C,
{244885e373a20,a77d},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232040,C,
{244885e382480,a8f0},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232040,C,
{244885e382480,a8f0},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232155,C,
{244885e439630,a9a9},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232155,U,
{244885e439630,a9a9},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232155,C,
{244885e439630,a9a9},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232241,C,
{244885e4a9b10,aabf},5,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232241,U,
{244885e4a9b10,aabf},5,1,2,38,9,I,"",17,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232241,C,
{244885e4a9b10,aabf},5,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913232251,N,
{0,0},5,1,2,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230913234744,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913234744,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913234745,N,
{0,0},5,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913234745,N,
{0,0},5,1,1,1,5,I,"Объект изменен: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230913234748,N,
{0,0},0,1,2,40,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,40,0,
{0}
},
{20230913234749,N,
{0,0},5,1,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,40,0,
{0}
},
{20230913234749,N,
{0,0},5,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230913234750,C,
{244885f30dc60,af7f},5,1,2,40,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230913234750,U,
{244885f30dc60,af7f},5,1,2,40,9,I,"",15,
{"U"},"",0,0,0,40,0,
{0}
},
{20230913234750,C,
{244885f30dc60,af7f},5,1,2,40,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230913234948,N,
{0,0},1,1,4,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230913234948,N,
{0,0},1,1,4,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230914171325,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230914171758,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20230914171758,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914182652,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230914182653,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20230914182653,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914182655,C,
{2448887365ff0,b3dd},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914182655,U,
{2448887365ff0,b3dd},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914182655,C,
{2448887365ff0,b3dd},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914182852,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230914182852,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230914204117,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230914205804,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914205805,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914205806,N,
{0,0},5,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914205806,N,
{0,0},5,1,1,1,5,I,"Новый объект: РегистрСведений.ЦеныПоставщиков
Объект изменен: РегистрСведений.ЦеныПродажиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914205826,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230914205828,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20230914205828,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914205828,C,
{244888ca1db40,b9d3},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914205828,U,
{244888ca1db40,b9d3},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914205828,C,
{244888ca1db40,b9d3},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914210027,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230914210027,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230914210041,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914210042,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230914210042,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914210042,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914210042,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914210044,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230914210045,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20230914210045,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210046,C,
{244888cb6e9e0,be47},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210046,U,
{244888cb6e9e0,be47},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210046,C,
{244888cb6e9e0,be47},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210147,C,
{244888cc038b0,bf57},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210147,U,
{244888cc038b0,bf57},5,1,2,6,9,I,"",18,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210147,C,
{244888cc038b0,bf57},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210217,C,
{244888cc4cc90,c067},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210217,U,
{244888cc4cc90,c067},5,1,2,6,9,I,"",18,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210217,C,
{244888cc4cc90,c067},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914210223,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230914220107,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914220109,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914220109,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914220109,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232309,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232413,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232414,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232414,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232414,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232418,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232419,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230914232420,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20230914232420,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232421,C,
{2448891d97550,c607},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232421,U,
{2448891d97550,c607},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232421,C,
{2448891d97550,c607},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232427,C,
{2448891da5fb0,c717},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232427,C,
{2448891da5fb0,c717},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232427,C,
{2448891da5fb0,c7cc},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232427,C,
{2448891da5fb0,c7cc},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232430,C,
{2448891dad4e0,c881},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232430,C,
{2448891dad4e0,c881},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232432,C,
{2448891db2300,c936},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232432,C,
{2448891db2300,c936},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232620,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230914232620,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230914232836,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232838,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230914232838,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232838,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232838,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914232843,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230914232844,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20230914232844,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914232844,C,
{24488920196c0,cd4f},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914232844,U,
{24488920196c0,cd4f},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914232844,C,
{24488920196c0,cd4f},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914233043,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230914233043,N,
{0,0},1,1,4,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230914233121,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233125,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233126,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230914233127,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233128,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230914233129,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20230914233129,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233130,C,
{24488921aeb20,d218},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233130,U,
{24488921aeb20,d218},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233130,C,
{24488921aeb20,d218},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233137,C,
{24488921bfc90,d32e},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233137,C,
{24488921bfc90,d32e},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233144,C,
{24488921d0e00,d3e7},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233144,C,
{24488921d0e00,d3e7},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233329,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230914233329,N,
{0,0},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230914233353,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233354,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230914233354,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233354,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233354,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233437,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233438,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233438,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233438,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233450,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230914233451,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20230914233451,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914233452,C,
{244889239bdc0,d93c},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914233452,U,
{244889239bdc0,d93c},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914233452,C,
{244889239bdc0,d93c},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914233651,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230914233651,N,
{0,0},1,1,4,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230914233814,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233816,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230914233816,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233816,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233816,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233919,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233920,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233920,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233920,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914233921,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230914233922,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20230914233922,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914233923,C,
{24488926317b0,deee},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914233923,U,
{24488926317b0,deee},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914233923,C,
{24488926317b0,deee},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914234005,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914234007,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230914234007,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914234007,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914234007,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914234009,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230914234010,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20230914234010,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914234010,C,
{24488926a43a0,e2da},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914234010,U,
{24488926a43a0,e2da},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914234010,C,
{24488926a43a0,e2da},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914234209,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230914234209,N,
{0,0},1,1,4,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230914235151,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235158,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235158,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235158,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230914235159,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235159,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235159,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235235,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235235,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235235,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235235,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235244,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235245,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235245,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235245,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235314,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235316,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235317,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235317,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235317,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235339,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235341,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235342,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235342,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235342,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235404,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235405,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235405,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235405,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235418,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235419,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235419,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235419,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235424,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230914235425,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20230914235425,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914235426,C,
{2448892ece120,ef95},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914235426,U,
{2448892ece120,ef95},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914235426,C,
{2448892ece120,ef95},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914235619,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235624,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230914235624,N,
{0,0},1,1,4,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230914235809,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235815,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235817,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230914235817,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235817,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235817,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235829,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230914235832,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230914235833,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20230914235833,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914235834,C,
{244889312b8a0,f4fc},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914235834,U,
{244889312b8a0,f4fc},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914235834,C,
{244889312b8a0,f4fc},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914235953,C,
{24488931ec690,f612},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230914235953,C,
{24488931ec690,f612},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230915000007,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230915000032,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915000033,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915000033,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915000033,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915000141,N,
{0,0},5,1,1,1,16,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\25\РегистрыСведений.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230915000141,N,
{0,0},5,1,1,1,17,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\25\РегистрыСведений.dt",0,
{"U"},"",0,0,0,1,0,
{0}
}