1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20231023195111,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231023195114,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231023195116,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231023195116,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023195118,C,
{2449062ab1560,1df},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023195118,U,
{2449062ab1560,1df},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023195118,C,
{2449062ab1560,1df},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231023195314,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231023195314,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231025170633,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025170956,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025171413,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025171610,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025174930,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180303,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180304,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180304,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180311,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180311,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231025180312,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180312,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180312,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180452,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180453,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180453,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180453,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180651,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180653,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180653,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180653,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180653,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180719,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180719,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180719,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180719,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025180730,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025182056,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20231025182057,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20231025182057,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025182059,C,
{24490c66f65b0,cc3},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025182059,U,
{24490c66f65b0,cc3},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025182059,C,
{24490c66f65b0,cc3},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025182256,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231025182256,N,
{0,0},1,1,4,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231025204101,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204109,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204111,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204111,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204111,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231025204113,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204113,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204113,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204334,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204337,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204337,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204337,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204338,N,
{0,0},0,1,2,8,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20231025204351,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20231025204351,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20231025204351,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204352,C,
{24490cb8b8880,13b6},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204352,U,
{24490cb8b8880,13b6},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204352,C,
{24490cb8b8880,13b6},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204432,C,
{24490cb91a300,14c6},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204432,U,
{24490cb91a300,14c6},5,1,2,9,19,I,"",10,
{"R",84:b59b244bfecabc1b11ee735e2712ea81},"Видеокарта",0,0,0,9,0,
{0}
},
{20231025204432,C,
{24490cb91a300,14c6},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204512,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204513,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204513,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204513,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231025204514,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204514,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204514,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025204517,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20231025204518,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20231025204518,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204519,C,
{24490cb98cef0,197a},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204519,U,
{24490cb98cef0,197a},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204519,C,
{24490cb98cef0,197a},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204529,C,
{24490cb9a5590,1a90},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204529,U,
{24490cb9a5590,1a90},5,1,2,10,19,I,"",16,
{"R",142:b59b244bfecabc1b11ee735e492c44be},"Установка цен 000000006 от 25.10.2023 20:45:29",0,0,0,10,0,
{0}
},
{20231025204529,C,
{24490cb9a5590,1a90},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204540,C,
{24490cb9c0340,1c08},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204540,C,
{24490cb9c0340,1c08},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204540,C,
{24490cb9c0340,1cc1},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204540,C,
{24490cb9c0340,1cc1},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204545,C,
{24490cb9cc690,1d7a},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204545,U,
{24490cb9cc690,1d7a},5,1,2,10,9,I,"",10,
{"R",84:b59b244bfecabc1b11ee735e2712ea81},"Видеокарта",0,0,0,10,0,
{0}
},
{20231025204545,C,
{24490cb9cc690,1d7a},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204558,C,
{24490cb9ec260,1ec8},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204558,U,
{24490cb9ec260,1ec8},5,1,2,10,9,I,"",16,
{"R",142:b59b244bfecabc1b11ee735e492c44be},"Установка цен 000000006 от 25.10.2023 20:45:29",0,0,0,10,0,
{0}
},
{20231025204558,C,
{24490cb9ec260,1ec8},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204618,C,
{24490cba1cfa0,203f},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204618,U,
{24490cba1cfa0,203f},5,1,2,10,9,I,"",17,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204618,U,
{24490cba1cfa0,203f},5,1,2,10,26,I,"",10,
{"R",84:b59b244bfecabc1b11ee735e2712ea81},"Видеокарта",0,0,0,10,0,
{0}
},
{20231025204618,C,
{24490cba1cfa0,203f},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204618,C,
{24490cba1cfa0,21eb},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204618,U,
{24490cba1cfa0,21eb},5,1,2,10,9,I,"",18,
{"R",142:b59b244bfecabc1b11ee735e492c44be},"",0,0,0,10,0,
{0}
},
{20231025204618,U,
{24490cba1cfa0,21eb},5,1,2,10,26,I,"",16,
{"R",142:b59b244bfecabc1b11ee735e492c44be},"Установка цен 000000006 от 25.10.2023 20:45:29",0,0,0,10,0,
{0}
},
{20231025204618,C,
{24490cba1cfa0,21eb},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025204702,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231025210232,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210232,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210232,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210232,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210313,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210314,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210314,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210314,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210849,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210849,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210849,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025210849,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211911,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211911,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211911,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025211911,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212628,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212628,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212628,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212628,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212630,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20231025212631,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20231025212631,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025212632,C,
{24490cd122880,2b6b},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025212632,U,
{24490cd122880,2b6b},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025212632,C,
{24490cd122880,2b6b},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025212726,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212728,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212728,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212728,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231025212729,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212729,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212729,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212733,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20231025212735,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20231025212735,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025212735,C,
{24490cd1bc570,2fee},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025212735,U,
{24490cd1bc570,2fee},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025212735,C,
{24490cd1bc570,2fee},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025212809,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212810,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212810,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212810,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231025212812,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212812,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212812,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212814,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20231025212815,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20231025212815,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025212816,C,
{24490cd220700,3471},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025212816,U,
{24490cd220700,3471},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025212816,C,
{24490cd220700,3471},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025212909,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212911,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231025212911,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212911,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212911,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025212913,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20231025212916,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20231025212916,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025212916,C,
{24490cd2b2ec0,385d},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025212916,U,
{24490cd2b2ec0,385d},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025212916,C,
{24490cd2b2ec0,385d},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025213113,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231025213113,N,
{0,0},1,1,4,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231025213333,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213335,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231025213335,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213335,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213335,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213338,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20231025213401,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20231025213401,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025213402,C,
{24490cd56d2a0,3ce3},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025213402,U,
{24490cd56d2a0,3ce3},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025213402,C,
{24490cd56d2a0,3ce3},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025213458,N,
{0,0},5,1,2,16,18,E,"Ошибка при вызове конструктора (ДвоичныеДанные)
{Обработка.РаботаСBase64.Форма.Форма.Форма(31)}:ДанныеФайла = Новый ДвоичныеДанные(ПутьКФайлу);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]
по причине:
Каталог не обнаружен ''
[ОшибкаДоступаКЛокальномуФайлу]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025213538,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231025213538,N,
{0,0},1,1,4,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231025213539,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213541,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231025213541,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213541,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213541,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213712,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213829,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213830,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213830,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213830,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213916,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213916,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213916,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213916,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025213922,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20231025213923,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20231025213923,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025213924,C,
{24490cd87f4c0,466f},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025213924,U,
{24490cd87f4c0,466f},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025213924,C,
{24490cd87f4c0,466f},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025214040,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214041,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231025214041,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214041,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214041,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214053,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20231025214054,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20231025214054,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025214055,C,
{24490cd95d770,4a5b},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025214055,U,
{24490cd95d770,4a5b},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025214055,C,
{24490cd95d770,4a5b},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025214253,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231025214253,N,
{0,0},1,1,4,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231025214516,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214518,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214518,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214518,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20231025214519,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214519,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214519,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214521,N,
{0,0},0,1,2,21,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20231025214522,N,
{0,0},5,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20231025214522,N,
{0,0},5,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025214523,C,
{24490cdbebc30,4f78},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025214523,U,
{24490cdbebc30,4f78},5,1,2,21,9,I,"",15,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025214523,C,
{24490cdbebc30,4f78},5,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025214637,N,
{0,0},5,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20231025214638,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214714,N,
{0,0},5,1,1,1,16,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\31\РаботаСФайламиНаCервере.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025214714,N,
{0,0},5,1,1,1,17,I,"Имя файла: D:\Learn\1CПредприятия\НетологияКурс\31\РаботаСФайламиНаCервере.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231025215045,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027125237,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231027125238,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231027125238,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027182219,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027182220,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027182220,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231027182220,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140351,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140353,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231028140354,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231028140354,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231028140357,C,
{2449157bcf7d0,5734},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231028140357,U,
{2449157bcf7d0,5734},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20231028140357,C,
{2449157bcf7d0,5734},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231028140511,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140512,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231028140512,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140512,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140512,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140518,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20231028140520,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20231028140520,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231028140520,C,
{2449157c9a200,5b12},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231028140520,U,
{2449157c9a200,5b12},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20231028140520,C,
{2449157c9a200,5b12},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231028140626,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140628,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231028140628,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140628,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140628,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028140630,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231028140632,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231028140632,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231028140633,C,
{2449157d4c590,5ef0},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231028140633,U,
{2449157d4c590,5ef0},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20231028140633,C,
{2449157d4c590,5ef0},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231028140650,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231028155321,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155322,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155322,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155322,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155327,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155327,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155327,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155327,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231028155329,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20231028155331,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20231028155331,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231028155333,C,
{244915ba862d0,63fa},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231028155333,U,
{244915ba862d0,63fa},5,1,2,5,9,I,"",15,
{"U"},"",0,0,0,5,0,
{0}
},
{20231028155333,C,
{244915ba862d0,63fa},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231028155422,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231029235422,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231029235422,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}