1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20231031233006,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231031233009,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231031233009,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231031233023,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231031233023,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231031233023,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231031233024,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231031233025,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231031233025,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031233027,C,
{24492067e3630,3cc},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031233027,U,
{24492067e3630,3cc},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031233027,C,
{24492067e3630,3cc},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231031233224,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231031233224,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231101000422,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102144256,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231102144257,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20231102144257,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102144857,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231102144858,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20231102144858,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102144900,C,
{244925ad761c0,868},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102144900,U,
{244925ad761c0,868},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102144900,C,
{244925ad761c0,868},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102145058,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231102145058,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231102145126,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145128,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145128,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145128,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231102145128,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145128,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145128,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145131,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231102145132,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20231102145132,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102145133,C,
{244925aeeba50,d70},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102145133,U,
{244925aeeba50,d70},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102145133,C,
{244925aeeba50,d70},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102145207,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145208,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145208,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231102145208,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145208,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145208,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145208,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145214,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20231102145215,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20231102145215,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231102145216,C,
{244925af54a00,11e2},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231102145216,U,
{244925af54a00,11e2},5,1,2,5,9,I,"",15,
{"U"},"",0,0,0,5,0,
{0}
},
{20231102145216,C,
{244925af54a00,11e2},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231102145338,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145340,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145340,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231102145340,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145340,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145340,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145340,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145344,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20231102145346,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20231102145346,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102145347,C,
{244925b032cb0,1657},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102145347,U,
{244925b032cb0,1657},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102145347,C,
{244925b032cb0,1657},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102145415,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145420,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231102145423,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20231102145424,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20231102145424,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231102145425,C,
{244925b08f910,1954},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231102145425,U,
{244925b08f910,1954},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20231102145425,C,
{244925b08f910,1954},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231102145549,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145550,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145550,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231102145550,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145550,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145550,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145550,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102145554,N,
{0,0},0,1,2,8,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20231102145555,N,
{0,0},5,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,8,0,
{0}
},
{20231102145555,N,
{0,0},5,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102145556,C,
{244925b16dbc0,1dc9},5,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102145556,U,
{244925b16dbc0,1dc9},5,1,2,8,9,I,"",15,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102145556,C,
{244925b16dbc0,1dc9},5,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102145613,N,
{0,0},5,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231102145619,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102151907,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102151907,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102151907,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102151907,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102161841,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102161842,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102161842,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102161842,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102174407,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102174408,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102174408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102174408,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102174432,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20231102174433,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20231102174433,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174434,C,
{24492611ebe20,244a},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174434,U,
{24492611ebe20,244a},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174434,C,
{24492611ebe20,244a},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174441,C,
{24492611fcf90,255a},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174441,C,
{24492611fcf90,255a},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174441,C,
{24492611fcf90,260f},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174441,C,
{24492611fcf90,260f},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174447,C,
{244926120b9f0,26c4},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174447,C,
{244926120b9f0,26c4},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174448,C,
{244926120e100,2779},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174448,C,
{244926120e100,2779},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174449,C,
{2449261210810,282e},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174449,C,
{2449261210810,282e},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174449,C,
{2449261210810,28e3},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174449,C,
{2449261210810,28e3},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102174547,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102174632,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231102174632,N,
{0,0},1,1,4,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231102175024,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175026,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175026,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231102175026,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175026,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175026,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175026,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175033,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20231102175034,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20231102175034,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175035,C,
{244926155d3b0,2de8},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175035,U,
{244926155d3b0,2de8},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175035,C,
{244926155d3b0,2de8},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175048,C,
{244926157cf80,2efe},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175048,C,
{244926157cf80,2efe},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175048,C,
{244926157cf80,2fb7},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175048,C,
{244926157cf80,2fb7},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175053,C,
{24492615892d0,3070},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175053,C,
{24492615892d0,3070},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175100,C,
{244926159a440,3129},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175100,C,
{244926159a440,3129},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175101,C,
{244926159cb50,31e2},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175101,C,
{244926159cb50,31e2},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175127,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175129,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175129,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175129,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231102175130,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175130,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175130,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175132,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20231102175133,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20231102175133,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175134,C,
{24492615ed460,3608},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175134,U,
{24492615ed460,3608},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175134,C,
{24492615ed460,3608},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175138,C,
{24492615f70a0,371e},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175138,C,
{24492615f70a0,371e},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175138,C,
{24492615f70a0,37d7},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175138,C,
{24492615f70a0,37d7},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175141,C,
{24492615fe5d0,3890},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175141,C,
{24492615fe5d0,3890},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175152,C,
{2449261619380,3949},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175152,C,
{2449261619380,3949},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175154,C,
{244926161e1a0,3a02},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175154,C,
{244926161e1a0,3a02},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175200,C,
{244926162cc00,3abb},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175200,C,
{244926162cc00,3abb},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175208,C,
{2449261640480,3b74},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175208,C,
{2449261640480,3b74},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175333,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231102175333,N,
{0,0},1,1,4,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20231102175655,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175657,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231102175657,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175657,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175657,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175659,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20231102175700,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20231102175700,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175701,C,
{244926190b9d0,3f9d},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175701,U,
{244926190b9d0,3f9d},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175701,C,
{244926190b9d0,3f9d},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175704,C,
{2449261912f00,40b3},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175704,C,
{2449261912f00,40b3},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175704,C,
{2449261912f00,416c},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175704,C,
{2449261912f00,416c},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175714,C,
{244926192b5a0,4225},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175714,C,
{244926192b5a0,4225},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175719,C,
{24492619378f0,42de},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175719,C,
{24492619378f0,42de},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175719,C,
{24492619378f0,4397},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175719,C,
{24492619378f0,4397},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175735,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231102175740,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175741,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175741,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175741,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102175743,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20231102175751,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20231102175751,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102175752,C,
{2449261988200,4726},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102175752,U,
{2449261988200,4726},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102175752,C,
{2449261988200,4726},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102175943,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231102175943,N,
{0,0},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231102182656,C,
{2449262a29f00,48d6},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182656,C,
{2449262a29f00,48d6},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182656,C,
{2449262a29f00,498f},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182656,C,
{2449262a29f00,498f},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182659,C,
{2449262a31430,4a48},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182659,C,
{2449262a31430,4a48},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182659,C,
{2449262a31430,4b01},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182659,C,
{2449262a31430,4b01},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182700,C,
{2449262a33b40,4bba},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182700,C,
{2449262a33b40,4bba},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182713,C,
{2449262a53710,4c73},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182713,C,
{2449262a53710,4c73},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182713,C,
{2449262a53710,4d2c},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102182713,C,
{2449262a53710,4d2c},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102184301,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102184303,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20231102184303,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102184303,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102184303,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231102184311,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20231102184313,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20231102184313,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184314,C,
{244926337da20,50bb},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184314,U,
{244926337da20,50bb},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184314,C,
{244926337da20,50bb},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184324,C,
{24492633960c0,51d1},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184324,C,
{24492633960c0,51d1},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184324,C,
{24492633960c0,528a},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184324,C,
{24492633960c0,528a},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184328,C,
{244926339fd00,5343},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184328,C,
{244926339fd00,5343},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184329,C,
{24492633a2410,53fc},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184329,C,
{24492633a2410,53fc},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20231102184512,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231102184512,N,
{0,0},1,1,4,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}