1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20240108120658,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108120704,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240108120705,N,
{0,0},5,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240108120705,N,
{0,0},5,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108120718,C,
{2449fcf73c160,1df},5,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108120718,U,
{2449fcf73c160,1df},5,1,2,1,9,I,"",15,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108120718,C,
{2449fcf73c160,1df},5,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108120720,N,
{0,0},5,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108120724,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240108120726,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240108120726,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108121856,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108121856,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108121856,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108121856,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240108121858,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240108123704,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240108123705,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240108123705,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240108123706,C,
{2449fd0849520,785},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240108123706,U,
{2449fd0849520,785},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20240108123706,C,
{2449fd0849520,785},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240108123904,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240108123904,N,
{0,0},1,1,4,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240108124041,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240112004446,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240112004447,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240112004447,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240112102024,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240112102617,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240112102617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240112102617,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}