1CV8LOG(ver 2.0)
b3337243-080d-48a5-aa7e-fc9c6571063d

{20240117094604,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094608,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094609,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094609,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094642,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094643,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094643,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094652,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117094653,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094653,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094653,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094653,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117094656,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117094657,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117094657,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117094659,C,
{244a199eb7630,51a},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117094659,U,
{244a199eb7630,51a},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117094659,C,
{244a199eb7630,51a},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117094856,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117094856,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117095259,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095302,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117095302,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095302,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095302,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095432,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095433,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095433,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095433,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095801,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117095802,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117095802,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117095803,C,
{244a19a50c7b0,ab7},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117095803,U,
{244a19a50c7b0,ab7},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117095803,C,
{244a19a50c7b0,ab7},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117095950,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095952,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117095952,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095952,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095952,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117095954,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20240117095956,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20240117095956,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117095956,C,
{244a19a6205c0,e98},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117095956,U,
{244a19a6205c0,e98},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117095956,C,
{244a19a6205c0,e98},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117100034,N,
{0,0},5,1,2,10,18,E,"Несоответствие типов (параметр номер '1') (Некорректное имя файла)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117100154,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117100154,N,
{0,0},1,1,4,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117100233,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117100234,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117100234,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117100234,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117100234,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117100236,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20240117100237,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20240117100237,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117100238,C,
{244a19a7abde0,13df},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117100238,U,
{244a19a7abde0,13df},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117100238,C,
{244a19a7abde0,13df},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117100437,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117100437,N,
{0,0},1,1,4,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117100913,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117101019,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101019,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101019,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101019,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101021,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240117101022,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240117101022,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117101023,C,
{244a19ac1b1f0,1865},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117101023,U,
{244a19ac1b1f0,1865},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117101023,C,
{244a19ac1b1f0,1865},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117101056,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117101122,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240117101123,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240117101123,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117101123,C,
{244a19acad9b0,1b25},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117101123,U,
{244a19acad9b0,1b25},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117101123,C,
{244a19acad9b0,1b25},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117101322,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117101322,N,
{0,0},1,1,4,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117101437,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117101438,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101439,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101439,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101439,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101441,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20240117101443,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20240117101443,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117101444,C,
{244a19ae98540,1fab},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117101444,U,
{244a19ae98540,1fab},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117101444,C,
{244a19ae98540,1fab},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117101641,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117101641,N,
{0,0},1,1,4,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117101718,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101720,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101720,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117101720,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101720,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101800,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101801,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101801,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101801,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117101803,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240117101804,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240117101804,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117101805,C,
{244a19b0830d0,255d},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117101805,U,
{244a19b0830d0,255d},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117101805,C,
{244a19b0830d0,255d},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117102003,N,
{0,0},1,1,4,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117102003,N,
{0,0},1,1,4,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117105306,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117105306,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105307,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105307,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105307,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105308,N,
{0,0},0,1,2,21,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20240117105310,N,
{0,0},5,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20240117105310,N,
{0,0},5,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117105311,C,
{244a19c498a70,29e3},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117105311,U,
{244a19c498a70,29e3},5,1,2,21,9,I,"",15,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117105311,C,
{244a19c498a70,29e3},5,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117105415,N,
{0,0},5,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117105611,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105612,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105612,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105612,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105616,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240117105617,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240117105617,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117105618,C,
{244a19c661320,2dcf},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117105618,U,
{244a19c661320,2dcf},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117105618,C,
{244a19c661320,2dcf},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117105816,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117105816,N,
{0,0},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117105834,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105835,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117105835,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105835,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105835,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117105837,N,
{0,0},0,1,2,24,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20240117105838,N,
{0,0},5,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20240117105838,N,
{0,0},5,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117105839,C,
{244a19c7b96f0,3255},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117105839,U,
{244a19c7b96f0,3255},5,1,2,24,9,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117105839,C,
{244a19c7b96f0,3255},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117110038,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117110038,N,
{0,0},1,1,4,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117124929,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117124931,N,
{0,0},5,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117124931,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117124931,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117124931,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117124933,N,
{0,0},0,1,2,26,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20240117124934,N,
{0,0},5,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,26,0,
{0}
},
{20240117124934,N,
{0,0},5,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117124936,C,
{244a1a0735e00,36db},5,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117124936,U,
{244a1a0735e00,36db},5,1,2,26,9,I,"",15,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117124936,C,
{244a1a0735e00,36db},5,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117125133,N,
{0,0},1,1,4,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117125133,N,
{0,0},1,1,4,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117125311,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125313,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125313,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125313,N,
{0,0},5,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117125313,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125313,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125313,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125326,N,
{0,0},0,1,2,28,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20240117125327,N,
{0,0},5,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,28,0,
{0}
},
{20240117125327,N,
{0,0},5,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117125329,C,
{244a1a096eb90,3bf8},5,1,2,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117125329,U,
{244a1a096eb90,3bf8},5,1,2,28,9,I,"",15,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117125329,C,
{244a1a096eb90,3bf8},5,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117125526,N,
{0,0},1,1,4,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240117125526,N,
{0,0},1,1,4,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240117125608,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125609,N,
{0,0},5,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117125609,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125609,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125609,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125728,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125728,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125729,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117125729,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140811,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140812,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140812,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140812,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140833,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140834,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140834,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140834,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117140837,N,
{0,0},0,1,2,30,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20240117140839,N,
{0,0},5,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,30,0,
{0}
},
{20240117140839,N,
{0,0},5,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240117140841,C,
{244a1a3476590,4402},5,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240117140841,U,
{244a1a3476590,4402},5,1,2,30,9,I,"",15,
{"U"},"",0,0,0,30,0,
{0}
},
{20240117140841,C,
{244a1a3476590,4402},5,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240117140940,N,
{0,0},5,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240117141919,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117141920,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117141920,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117141920,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117141923,N,
{0,0},0,1,2,31,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20240117141924,N,
{0,0},5,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,31,0,
{0}
},
{20240117141924,N,
{0,0},5,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240117141925,C,
{244a1a3a9a9d0,47ee},5,1,2,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240117141925,U,
{244a1a3a9a9d0,47ee},5,1,2,31,9,I,"",15,
{"U"},"",0,0,0,31,0,
{0}
},
{20240117141925,C,
{244a1a3a9a9d0,47ee},5,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240117142124,N,
{0,0},1,1,4,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240117142124,N,
{0,0},1,1,4,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240117142127,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142129,N,
{0,0},5,1,2,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240117142129,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142129,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142129,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142134,N,
{0,0},0,1,2,33,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20240117142134,N,
{0,0},5,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,33,0,
{0}
},
{20240117142134,N,
{0,0},5,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240117142135,C,
{244a1a3bd7ff0,4c74},5,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240117142135,U,
{244a1a3bd7ff0,4c74},5,1,2,33,9,I,"",15,
{"U"},"",0,0,0,33,0,
{0}
},
{20240117142135,C,
{244a1a3bd7ff0,4c74},5,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240117142237,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142238,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142238,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142238,N,
{0,0},5,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240117142240,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142240,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142240,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142243,N,
{0,0},0,1,2,34,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,34,0,
{0}
},
{20240117142244,N,
{0,0},5,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,34,0,
{0}
},
{20240117142244,N,
{0,0},5,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240117142245,C,
{244a1a3c82e50,50f7},5,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240117142245,U,
{244a1a3c82e50,50f7},5,1,2,34,9,I,"",15,
{"U"},"",0,0,0,34,0,
{0}
},
{20240117142245,C,
{244a1a3c82e50,50f7},5,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240117142338,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142340,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142340,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142340,N,
{0,0},5,1,2,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240117142340,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142340,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142340,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117142343,N,
{0,0},0,1,2,35,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,35,0,
{0}
},
{20240117142344,N,
{0,0},5,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,35,0,
{0}
},
{20240117142344,N,
{0,0},5,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240117142345,C,
{244a1a3d15610,557a},5,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240117142345,U,
{244a1a3d15610,557a},5,1,2,35,9,I,"",15,
{"U"},"",0,0,0,35,0,
{0}
},
{20240117142345,C,
{244a1a3d15610,557a},5,1,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240117142543,N,
{0,0},1,1,4,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240117142543,N,
{0,0},1,1,4,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240117143036,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117143038,N,
{0,0},5,1,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240117143038,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117143038,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117143038,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117143041,N,
{0,0},0,1,2,37,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,37,0,
{0}
},
{20240117143047,N,
{0,0},5,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,37,0,
{0}
},
{20240117143047,N,
{0,0},5,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240117143048,C,
{244a1a411e180,5a00},5,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240117143048,U,
{244a1a411e180,5a00},5,1,2,37,9,I,"",15,
{"U"},"",0,0,0,37,0,
{0}
},
{20240117143048,C,
{244a1a411e180,5a00},5,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240117143241,N,
{0,0},1,1,4,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240117143241,N,
{0,0},1,1,4,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240117170339,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170450,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170711,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170740,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170741,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170741,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170741,N,
{0,0},5,1,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240117170742,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170742,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170742,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117170745,N,
{0,0},0,1,2,39,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,39,0,
{0}
},
{20240117170748,N,
{0,0},5,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,39,0,
{0}
},
{20240117170748,N,
{0,0},5,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240117170749,C,
{244a1a9af6950,5ffe},5,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240117170749,U,
{244a1a9af6950,5ffe},5,1,2,39,9,I,"",15,
{"U"},"",0,0,0,39,0,
{0}
},
{20240117170749,C,
{244a1a9af6950,5ffe},5,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240117170945,N,
{0,0},1,1,4,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240117170945,N,
{0,0},1,1,4,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240117171455,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117171457,N,
{0,0},5,1,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240117171457,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117171457,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117171457,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117171502,N,
{0,0},0,1,2,41,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,41,0,
{0}
},
{20240117171505,N,
{0,0},5,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,41,0,
{0}
},
{20240117171505,N,
{0,0},5,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240117171506,C,
{244a1a9f217a0,6484},5,1,2,41,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240117171506,U,
{244a1a9f217a0,6484},5,1,2,41,9,I,"",15,
{"U"},"",0,0,0,41,0,
{0}
},
{20240117171506,C,
{244a1a9f217a0,6484},5,1,2,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240117171703,N,
{0,0},1,1,4,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240117171703,N,
{0,0},1,1,4,42,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240117173234,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173235,N,
{0,0},5,1,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240117173235,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173235,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173235,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173316,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173317,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173317,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173317,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117173318,N,
{0,0},0,1,2,43,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,43,0,
{0}
},
{20240117173320,N,
{0,0},5,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,43,0,
{0}
},
{20240117173320,N,
{0,0},5,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240117173320,C,
{244a1aa990600,6a36},5,1,2,43,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240117173320,U,
{244a1aa990600,6a36},5,1,2,43,9,I,"",15,
{"U"},"",0,0,0,43,0,
{0}
},
{20240117173320,C,
{244a1aa990600,6a36},5,1,2,43,10,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240117173519,N,
{0,0},1,1,4,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240117173519,N,
{0,0},1,1,4,44,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240117174231,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174234,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174236,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174236,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174236,N,
{0,0},5,1,2,43,6,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240117174243,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174247,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240117174249,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240117174249,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174316,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174316,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174316,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174316,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174318,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240117174319,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240117174319,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117174320,C,
{244a1aaf49380,7185},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117174320,U,
{244a1aaf49380,7185},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117174320,C,
{244a1aaf49380,7185},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117174518,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117174518,N,
{0,0},1,1,4,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117174827,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174828,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174828,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117174828,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174828,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117174830,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240117174831,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240117174831,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117174832,C,
{244a1ab242f00,75f9},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117174832,U,
{244a1ab242f00,75f9},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117174832,C,
{244a1ab242f00,75f9},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117175031,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117175031,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117175403,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175404,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117175404,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175404,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175404,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175406,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240117175408,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240117175408,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117175409,C,
{244a1ab579b10,7a6d},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117175409,U,
{244a1ab579b10,7a6d},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117175409,C,
{244a1ab579b10,7a6d},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117175539,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175541,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117175541,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175541,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175541,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117175543,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117175544,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117175544,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117175545,C,
{244a1ab664110,7e4b},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117175545,U,
{244a1ab664110,7e4b},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117175545,C,
{244a1ab664110,7e4b},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117175743,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117175743,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117175755,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117175801,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117175803,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117175803,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117175803,C,
{244a1ab7b4fb0,8193},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117175803,U,
{244a1ab7b4fb0,8193},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117175803,C,
{244a1ab7b4fb0,8193},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117180001,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117180001,N,
{0,0},1,1,4,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117180643,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117180645,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117180645,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117180645,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117180645,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117180645,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117180645,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117180647,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240117180659,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240117180659,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117180700,C,
{244a1abcd4040,86a8},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117180700,U,
{244a1abcd4040,86a8},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117180700,C,
{244a1abcd4040,86a8},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117180847,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117180847,N,
{0,0},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117181054,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181115,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181117,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117181117,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181117,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181117,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181119,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240117181120,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240117181120,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117181120,C,
{244a1abf4ec80,8b79},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117181120,U,
{244a1abf4ec80,8b79},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117181120,C,
{244a1abf4ec80,8b79},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117181319,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117181319,N,
{0,0},1,1,4,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117181505,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181506,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117181506,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181517,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240117181518,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240117181518,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181627,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181627,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181627,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181627,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181629,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240117181630,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240117181630,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117181631,C,
{244a1ac2460f0,91e6},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117181631,U,
{244a1ac2460f0,91e6},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117181631,C,
{244a1ac2460f0,91e6},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117181802,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181803,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117181803,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181803,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181803,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181935,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181935,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181935,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181935,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117181936,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240117181937,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240117181937,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117181938,C,
{244a1ac40e9a0,96f0},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117181938,U,
{244a1ac40e9a0,96f0},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117181938,C,
{244a1ac40e9a0,96f0},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117182137,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117182137,N,
{0,0},1,1,4,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117193142,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193144,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117193144,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193144,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193144,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193146,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240117193147,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,5,0,
{0}
},
{20240117193147,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117193148,C,
{244a1aed59e40,9b64},5,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117193148,U,
{244a1aed59e40,9b64},5,1,2,5,9,I,"",15,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117193148,C,
{244a1aed59e40,9b64},5,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117193326,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193346,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117193346,N,
{0,0},1,1,4,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117193416,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193417,N,
{0,0},5,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117193418,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193418,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193418,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193419,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117193420,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117193420,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117193421,C,
{244a1aeecf6d0,a023},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117193421,U,
{244a1aeecf6d0,a023},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117193421,C,
{244a1aeecf6d0,a023},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117193620,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117193620,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117193651,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193652,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117193652,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193652,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193652,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193654,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117193656,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117193656,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117193657,C,
{244a1af04c490,a497},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117193657,U,
{244a1af04c490,a497},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117193657,C,
{244a1af04c490,a497},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117193825,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193826,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117193826,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193826,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193826,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117193828,N,
{0,0},0,1,2,10,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20240117193829,N,
{0,0},5,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,10,0,
{0}
},
{20240117193829,N,
{0,0},5,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117193830,C,
{244a1af12f560,a87b},5,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117193830,U,
{244a1af12f560,a87b},5,1,2,10,9,I,"",15,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117193830,C,
{244a1af12f560,a87b},5,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117194029,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117194029,N,
{0,0},1,1,4,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117194126,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194127,N,
{0,0},5,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117194127,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194129,N,
{0,0},0,1,2,12,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20240117194130,N,
{0,0},5,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,12,0,
{0}
},
{20240117194130,N,
{0,0},5,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117194131,C,
{244a1af2e93b0,ad01},5,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117194131,U,
{244a1af2e93b0,ad01},5,1,2,12,9,I,"",15,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117194131,C,
{244a1af2e93b0,ad01},5,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117194230,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194231,N,
{0,0},5,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117194232,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194232,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194232,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194233,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240117194234,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240117194234,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117194235,C,
{244a1af3857b0,b0ed},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117194235,U,
{244a1af3857b0,b0ed},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117194235,C,
{244a1af3857b0,b0ed},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117194406,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194407,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117194407,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194407,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194407,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194409,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240117194411,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240117194411,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117194412,C,
{244a1af4724c0,b4d9},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117194412,U,
{244a1af4724c0,b4d9},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117194412,C,
{244a1af4724c0,b4d9},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117194446,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194448,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117194448,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194448,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194448,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194450,N,
{0,0},0,1,2,15,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240117194451,N,
{0,0},5,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,15,0,
{0}
},
{20240117194451,N,
{0,0},5,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117194452,C,
{244a1af4d3f40,b8c5},5,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117194452,U,
{244a1af4d3f40,b8c5},5,1,2,15,9,I,"",15,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117194452,C,
{244a1af4d3f40,b8c5},5,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117194522,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194523,N,
{0,0},5,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117194523,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194523,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194523,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194525,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240117194526,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240117194526,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117194526,C,
{244a1af526f60,bcb1},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117194526,U,
{244a1af526f60,bcb1},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117194526,C,
{244a1af526f60,bcb1},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117194725,N,
{0,0},1,1,4,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117194725,N,
{0,0},1,1,4,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117194727,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194728,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117194728,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194728,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194728,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194730,N,
{0,0},0,1,2,18,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20240117194731,N,
{0,0},5,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,18,0,
{0}
},
{20240117194731,N,
{0,0},5,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117194732,C,
{244a1af65a940,c137},5,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117194732,U,
{244a1af65a940,c137},5,1,2,18,9,I,"",15,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117194732,C,
{244a1af65a940,c137},5,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117194813,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194815,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194815,N,
{0,0},5,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117194815,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194815,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194817,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240117194817,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240117194817,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117194818,C,
{244a1af6cae20,c523},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117194818,U,
{244a1af6cae20,c523},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117194818,C,
{244a1af6cae20,c523},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117194903,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194904,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117194904,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194904,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194904,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117194905,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20240117194906,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20240117194906,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117194907,C,
{244a1af742830,c90f},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117194907,U,
{244a1af742830,c90f},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117194907,C,
{244a1af742830,c90f},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117195005,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195007,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117195007,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195007,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195007,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195009,N,
{0,0},0,1,2,21,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20240117195011,N,
{0,0},5,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,21,0,
{0}
},
{20240117195011,N,
{0,0},5,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117195011,C,
{244a1af7dec30,ccfb},5,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117195011,U,
{244a1af7dec30,ccfb},5,1,2,21,9,I,"",15,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117195011,C,
{244a1af7dec30,ccfb},5,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117195113,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195114,N,
{0,0},5,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117195114,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195114,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195114,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117195116,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240117195117,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240117195117,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117195118,C,
{244a1af882560,d0e7},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117195118,U,
{244a1af882560,d0e7},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117195118,C,
{244a1af882560,d0e7},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117195317,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117195317,N,
{0,0},1,1,4,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117230125,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230127,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117230127,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230127,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230129,N,
{0,0},0,1,2,24,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20240117230130,N,
{0,0},5,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,24,0,
{0}
},
{20240117230130,N,
{0,0},5,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117230131,C,
{244a1b655a1b0,d56d},5,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117230131,U,
{244a1b655a1b0,d56d},5,1,2,24,9,I,"",15,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117230131,C,
{244a1b655a1b0,d56d},5,1,2,24,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117230215,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230217,N,
{0,0},5,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117230217,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230217,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230217,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230218,N,
{0,0},0,1,2,25,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20240117230220,N,
{0,0},5,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20240117230220,N,
{0,0},5,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117230220,C,
{244a1b65d1bc0,d959},5,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117230220,U,
{244a1b65d1bc0,d959},5,1,2,25,9,I,"",15,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117230220,C,
{244a1b65d1bc0,d959},5,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117230419,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117230419,N,
{0,0},1,1,4,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240117230708,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230709,N,
{0,0},5,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240117230709,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230709,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230709,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117230711,N,
{0,0},0,1,2,27,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20240117230713,N,
{0,0},5,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20240117230713,N,
{0,0},5,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117230713,C,
{244a1b689d110,dddf},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117230713,U,
{244a1b689d110,dddf},5,1,2,27,9,I,"",15,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117230713,C,
{244a1b689d110,dddf},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117230912,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117230912,N,
{0,0},1,1,4,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240117231411,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231412,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231412,N,
{0,0},5,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240117231442,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240117231443,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240117231443,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231445,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231445,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231445,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231447,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240117231448,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240117231448,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117231449,C,
{244a1b6cf6590,e401},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117231449,U,
{244a1b6cf6590,e401},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117231449,C,
{244a1b6cf6590,e401},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117231521,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231524,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240117231525,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240117231526,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240117231526,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117231527,C,
{244a1b6d531f0,e6fe},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117231527,U,
{244a1b6d531f0,e6fe},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117231527,C,
{244a1b6d531f0,e6fe},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117231557,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231559,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231559,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231559,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240117231600,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231600,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231600,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231602,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240117231604,N,
{0,0},5,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,4,0,
{0}
},
{20240117231604,N,
{0,0},5,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117231605,C,
{244a1b6dafe50,eb73},5,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117231605,U,
{244a1b6dafe50,eb73},5,1,2,4,9,I,"",15,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117231605,C,
{244a1b6dafe50,eb73},5,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117231802,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117231802,N,
{0,0},1,1,4,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240117231907,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231909,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231909,N,
{0,0},5,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240117231909,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231909,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117231911,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240117231911,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,6,0,
{0}
},
{20240117231911,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117231912,C,
{244a1b6f78700,efe7},5,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117231912,U,
{244a1b6f78700,efe7},5,1,2,6,9,I,"",15,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117231912,C,
{244a1b6f78700,efe7},5,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117231931,N,
{0,0},5,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240117231932,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117231934,N,
{0,0},5,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,7,0,
{0}
},
{20240117231934,N,
{0,0},5,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117231934,C,
{244a1b6fae260,f299},5,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117231934,U,
{244a1b6fae260,f299},5,1,2,7,9,I,"",15,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117231934,C,
{244a1b6fae260,f299},5,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117232133,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117232133,N,
{0,0},1,1,4,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240117232441,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232443,N,
{0,0},5,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240117232443,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232443,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232443,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232445,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117232446,N,
{0,0},5,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,9,0,
{0}
},
{20240117232446,N,
{0,0},5,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117232446,C,
{244a1b72a7de0,f70d},5,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117232446,U,
{244a1b72a7de0,f70d},5,1,2,9,9,I,"",15,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117232446,C,
{244a1b72a7de0,f70d},5,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117232645,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117232645,N,
{0,0},1,1,4,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240117232715,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232717,N,
{0,0},5,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240117232717,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232717,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232717,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117232719,N,
{0,0},0,1,2,11,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240117232720,N,
{0,0},5,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,11,0,
{0}
},
{20240117232720,N,
{0,0},5,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117232721,C,
{244a1b7422490,fb8b},5,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117232721,U,
{244a1b7422490,fb8b},5,1,2,11,9,I,"",15,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117232721,C,
{244a1b7422490,fb8b},5,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117232920,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117232920,N,
{0,0},1,1,4,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240117233349,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233352,N,
{0,0},5,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240117233352,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233352,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233352,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233354,N,
{0,0},0,1,2,13,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240117233357,N,
{0,0},5,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,13,0,
{0}
},
{20240117233357,N,
{0,0},5,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117233358,C,
{244a1b77eb860,10011},5,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117233358,U,
{244a1b77eb860,10011},5,1,2,13,9,I,"",15,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117233358,C,
{244a1b77eb860,10011},5,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117233441,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233442,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233442,N,
{0,0},5,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240117233442,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233442,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233444,N,
{0,0},0,1,2,14,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240117233445,N,
{0,0},5,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,14,0,
{0}
},
{20240117233445,N,
{0,0},5,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117233446,C,
{244a1b7860b60,10400},5,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117233446,U,
{244a1b7860b60,10400},5,1,2,14,9,I,"",15,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117233446,C,
{244a1b7860b60,10400},5,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117233645,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117233645,N,
{0,0},1,1,4,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240117233654,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233656,N,
{0,0},5,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240117233656,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233656,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233656,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233703,N,
{0,0},0,1,2,16,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240117233704,N,
{0,0},5,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,16,0,
{0}
},
{20240117233704,N,
{0,0},5,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117233705,C,
{244a1b79b4110,10889},5,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117233705,U,
{244a1b79b4110,10889},5,1,2,16,9,I,"",15,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117233705,C,
{244a1b79b4110,10889},5,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117233752,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233754,N,
{0,0},5,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240117233754,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233754,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233754,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117233756,N,
{0,0},0,1,2,17,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20240117233757,N,
{0,0},5,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,17,0,
{0}
},
{20240117233757,N,
{0,0},5,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117233757,C,
{244a1b7a33050,10c78},5,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117233757,U,
{244a1b7a33050,10c78},5,1,2,17,9,I,"",15,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117233757,C,
{244a1b7a33050,10c78},5,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117233956,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117233956,N,
{0,0},1,1,4,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240117234019,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234021,N,
{0,0},5,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240117234021,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234021,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234021,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234023,N,
{0,0},0,1,2,19,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240117234024,N,
{0,0},5,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,19,0,
{0}
},
{20240117234024,N,
{0,0},5,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117234025,C,
{244a1b7b9c590,11101},5,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117234025,U,
{244a1b7b9c590,11101},5,1,2,19,9,I,"",15,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117234025,C,
{244a1b7b9c590,11101},5,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117234133,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234134,N,
{0,0},5,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240117234134,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234134,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234134,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234136,N,
{0,0},0,1,2,20,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20240117234137,N,
{0,0},5,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,20,0,
{0}
},
{20240117234137,N,
{0,0},5,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117234138,C,
{244a1b7c4e920,114f0},5,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117234138,U,
{244a1b7c4e920,114f0},5,1,2,20,9,I,"",15,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117234138,C,
{244a1b7c4e920,114f0},5,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117234336,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117234336,N,
{0,0},1,1,4,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240117234521,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234522,N,
{0,0},5,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240117234522,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234522,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234522,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234524,N,
{0,0},0,1,2,22,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240117234525,N,
{0,0},5,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,22,0,
{0}
},
{20240117234525,N,
{0,0},5,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117234526,C,
{244a1b7e7b360,11979},5,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117234526,U,
{244a1b7e7b360,11979},5,1,2,22,9,I,"",15,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117234526,C,
{244a1b7e7b360,11979},5,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117234550,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234552,N,
{0,0},5,1,2,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240117234552,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234552,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234552,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240117234553,N,
{0,0},0,1,2,23,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20240117234554,N,
{0,0},5,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,23,0,
{0}
},
{20240117234554,N,
{0,0},5,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117234555,C,
{244a1b7ec2030,11d68},5,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117234555,U,
{244a1b7ec2030,11d68},5,1,2,23,9,I,"",15,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117234555,C,
{244a1b7ec2030,11d68},5,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240117234754,N,
{0,0},1,1,4,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240117234754,N,
{0,0},1,1,4,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240118092051,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092051,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092051,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092055,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092055,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092055,N,
{0,0},5,1,1,1,20,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092101,N,
{0,0},5,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240118092102,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092103,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092103,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092103,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092104,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092107,N,
{0,0},0,1,2,25,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20240118092108,N,
{0,0},5,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,25,0,
{0}
},
{20240118092108,N,
{0,0},5,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240118092109,C,
{244a1cc7e8b50,12400},5,1,2,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240118092109,U,
{244a1cc7e8b50,12400},5,1,2,25,9,I,"",15,
{"U"},"",0,0,0,25,0,
{0}
},
{20240118092109,C,
{244a1cc7e8b50,12400},5,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240118092307,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240118092307,N,
{0,0},1,1,4,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240118092745,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092748,N,
{0,0},5,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240118092748,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092748,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092748,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118092859,N,
{0,0},0,1,2,27,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20240118092901,N,
{0,0},5,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,27,0,
{0}
},
{20240118092901,N,
{0,0},5,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240118092901,C,
{244a1ccc690d0,12889},5,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240118092901,U,
{244a1ccc690d0,12889},5,1,2,27,9,I,"",15,
{"U"},"",0,0,0,27,0,
{0}
},
{20240118092901,C,
{244a1ccc690d0,12889},5,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240118093100,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240118093100,N,
{0,0},1,1,4,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240118155145,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118155146,N,
{0,0},5,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240118155147,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118155147,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118155147,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240118155219,N,
{0,0},0,1,2,29,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20240118155220,N,
{0,0},5,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,29,0,
{0}
},
{20240118155220,N,
{0,0},5,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240118155222,C,
{244a1da7c3d60,12d12},5,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240118155222,U,
{244a1da7c3d60,12d12},5,1,2,29,9,I,"",15,
{"U"},"",0,0,0,29,0,
{0}
},
{20240118155222,C,
{244a1da7c3d60,12d12},5,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240118155419,N,
{0,0},1,1,4,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240118155419,N,
{0,0},1,1,4,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240120170908,N,
{0,0},5,1,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240120170919,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240120170949,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232119,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232120,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232120,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232128,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232151,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232153,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232153,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232200,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232240,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232241,N,
{0,0},5,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232241,N,
{0,0},5,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232248,C,
{244a28516dc80,13443},5,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232248,U,
{244a28516dc80,13443},5,1,2,1,9,I,"",15,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232248,C,
{244a28516dc80,13443},5,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232313,N,
{0,0},5,1,2,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232417,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232419,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121232419,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121232435,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233023,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121233024,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121233024,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233033,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240121233034,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240121233034,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233036,C,
{244a2855e45c0,139f1},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233036,U,
{244a2855e45c0,139f1},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233036,C,
{244a2855e45c0,139f1},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233043,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233122,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233138,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121233139,N,
{0,0},5,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,1,0,
{0}
},
{20240121233139,N,
{0,0},5,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233147,N,
{0,0},0,1,2,2,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240121233148,N,
{0,0},5,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,2,0,
{0}
},
{20240121233148,N,
{0,0},5,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233149,C,
{244a285696950,13e48},5,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233149,U,
{244a285696950,13e48},5,1,2,2,9,I,"",15,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233149,C,
{244a285696950,13e48},5,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233212,N,
{0,0},5,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233214,N,
{0,0},5,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240121233214,N,
{0,0},5,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233214,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233214,N,
{0,0},5,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240121233216,N,
{0,0},0,1,2,3,14,I,"",0,
{"P",
{1,
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240121233217,N,
{0,0},5,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ARTEM-PC-HOME\artyo"}
}
},"",0,0,0,3,0,
{0}
},
{20240121233217,N,
{0,0},5,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121233218,C,
{244a2856dd620,14229},5,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121233218,U,
{244a2856dd620,14229},5,1,2,3,9,I,"",15,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121233218,C,
{244a2856dd620,14229},5,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121233229,N,
{0,0},5,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240121233231,N,
{0,0},5,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}